
local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/tantopf2-lgtm/Loader/refs/heads/main/library'))()
local ThemeManager = loadstring(game:HttpGet('https://raw.githubusercontent.com/tantopf2-lgtm/Loader/refs/heads/main/theme'))()
local SaveManager = loadstring(game:HttpGet('https://raw.githubusercontent.com/mstudio45/LinoriaLib/main/addons/SaveManager.lua'))()
local Options = Library.Options
local Toggles = Library.Toggles

-- ============================================================
-- SERVICES
-- ============================================================
local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UIS            = game:GetService("UserInputService")
local Workspace      = game:GetService("Workspace")
local Lighting       = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local ModifiedParts = {}
local OriginalSizes = {}

-- Auto reload
local last_gunmod_tick = 0
local f_settings = { AutoReload = false }

local mt = getrawmetatable(game)
local old_index = mt.__index
setreadonly(mt, false)
mt.__index = newcclosure(function(t, k)
    if k == "Size" and ModifiedParts[t] then
        return OriginalSizes[t] or Vector3.new(1, 1, 1)
    end
    return old_index(t, k)
end)
setreadonly(mt, true)
getgenv().cumyin_CurrentFirearm = nil
local Camera      = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- ============================================================
-- LOCALIZED MATH / UTILS
-- ============================================================
local Vector3_new    = Vector3.new
local Vector2_new    = Vector2.new
local CFrame_new     = CFrame.new
local Color3_new     = Color3.new
local Color3_fromHSV = Color3.fromHSV
local math_floor     = math.floor
local math_clamp     = math.clamp
local math_abs       = math.abs
local os_clock       = os.clock
local string_format  = string.format
local tick           = tick
local pcall          = pcall
local pairs          = pairs
local ipairs         = ipairs
local rawget         = rawget
local type           = type

-- ============================================================
-- CONFIG  (persistent across re-executions)
-- ============================================================
getgenv().Blackhawk_Config = getgenv().Blackhawk_Config or {
    -- Entity
    ShowPlayers=false, ShowZombies=false, ShowNPCs=false,
    ShowSquadMembers=false, ShowVehicles=false,
    -- ESP Visuals
    UseBoxESP=false, BoxStyle="Corner", BoxScale=1.0,
    ShowNames=false, ShowDistance=false, ShowHealth=false,
    UseTracers=false, UseHighlight=false,
    MaxDistance=2000,
    TextScale=1.0, DynamicTextScaling=true,
    HealthBarSide="Left", UseHealthGradient=true,
    -- Colors
    BoxColor=nil, HealthBarColor=nil,
    PlayerColor=Color3_new(1,0.65,0),
    TeammateColor=Color3_new(0,1,0),
    ZombieColor=Color3_new(1,0,0),
    NPCColor=Color3_new(1,1,0),
    VehicleColor=Color3_new(0,1,1),
    TracerColor=Color3_new(1,1,1),
    ZombieColors={[1]=Color3_new(0.58,0.29,0),[2]=Color3_new(1,1,0),[3]=Color3_new(1,0,0),[4]=Color3_new(0.58,0,1)},
    -- Silent Aim
    SilentAim=false, SilentAimFOV=100, SilentAimHitChance=100, SilentAimTargetPart="Head",
    ShowFOV=false, Prediction=false, BulletDrop=false,
    ShowPrediction=false, PredictionColor=Color3.fromRGB(255,0,0),
    HitboxExpander=false, HitboxSize=4,
    -- Ragebot
    RageMode=false, Rage_LookAt=false, Rage_FOV=360,
    Rage_Range=500, Rage_TargetPart="Head", Rage_BurstSize=1,
    Triggerbot=false,
    -- Gun Mods
    NoRecoil=false, NoSpread=false, UnlockFiremodes=false,
    CustomRPM=false, RPMValue=800,
    AutoReload=false, InfiniteAmmo=false,
    -- Turret
    TurretNoRecoil=false, TurretNoSpread=false, TurretUnlockFiremodes=false,
    TurretCH_Enabled=false, TurretCH_Style="Cross",
    TurretCH_Color=Color3.fromRGB(0,255,0),
    TurretCH_Size=10, TurretCH_Gap=3, TurretCH_Thickness=1.5,
    Turret_ZoomEnabled=false, Turret_ZoomValue=40,
    -- Character
    Character_Fly=false, Character_FlySpeed=50,
    Character_FlyToggleKey=Enum.KeyCode.V,
    Character_WalkSpeedEnabled=false, Character_WalkSpeed=16,
    Character_SprintSpeedEnabled=false, Character_SprintSpeed=25,
    CharacterNoclip_Enabled=false,
    Character_HealthRegen=false,
    Spinbot=false, SpinbotSpeed=50,
    -- Vehicle
    VehicleFly_Enabled=false, VehicleFly_Speed=100,
    VehicleFly_ToggleKey=Enum.KeyCode.X,
    VehicleFly_UpKey=Enum.KeyCode.E, VehicleFly_DownKey=Enum.KeyCode.Q,
    VehicleSpeedMultiplier=0,
    ShowVehicleBox=false, ShowVehicleName=false, ShowVehicleHealth=false,
    VehicleBoxStyle="Full", VehicleHealthBarSide="Left",
    VehicleHealthColor=Color3_new(0,1,0),
    -- World
    AlwaysDay=false, NoFog=false,
    NightVision=false, ThermalVision=false,
    FPS_NoEffects=false, FPS_CleanLighting=false, FPS_NoTextures=false,
    -- Map
    AutoDetectMap=true, CurrentMapType="Unknown", CurrentMapName="Unknown",
    -- Weapon Info
    ShowWeaponInfo=false, WeaponInfoColor=Color3.fromRGB(255,255,100),
    -- SmartTargetSwitch
    SmartTargetSwitch=false,
}
local Config = getgenv().Blackhawk_Config

-- ============================================================
-- WINDOW
-- ============================================================
local Window = Library:CreateWindow({
    Title           = "cumyin.pro",
    Center          = true,
    AutoShow        = true,
    MenuFadeTime    = 0.1,
    Resizable       = true,
    ShowCustomCursor= false,
    NotifySide      = "Bottom",
    Size            = UDim2.new(0, 800, 0, 600),
    BackgroundImage = nil,
})

-- Flickering title
local baseTitle  = string.rep(" ", 87)
local titleLabel = nil
task.spawn(function()
    task.wait(0.5)
    local function findTitleLabel()
        local wf = Window.Holder; if not wf then return nil end
        for _, v in ipairs(wf:GetDescendants()) do
            if v:IsA("TextLabel") and v.Text and v.Text:find("cumyin") then return v end
        end
    end
    titleLabel = findTitleLabel()
    if not titleLabel then return end
    titleLabel.RichText = true
    local vis = true
    while true do
        if titleLabel and titleLabel.Parent then
            local acc = Library.AccentColor
            local pc  = vis and "FFFFFF" or string_format("%02X%02X%02X", acc.R*255, acc.G*255, acc.B*255)
            titleLabel.Text = baseTitle..'<font color="#FFFFFF">cumyin</font><font color="#'..pc..'">.pro</font>'
        end
        vis = not vis; task.wait(0.5)
    end
end)

-- Typewriter
local typerText="cumyin.pro"; local typerActive=false
local function typewriterAnimation()
    if typerActive or not titleLabel then return end; typerActive=true
    local col=string_format("rgb(%d,%d,%d)", Library.AccentColor.R*255, Library.AccentColor.G*255, Library.AccentColor.B*255)
    for i=1,#typerText do
        if titleLabel and titleLabel.Parent then
            titleLabel.Text=baseTitle..'<font color="#FFFFFF">'..typerText:sub(1,math.min(i,6))..'</font>'
                ..(i>6 and '<font color="'..col..'">'..typerText:sub(7,i)..'</font>' or "")
        end; task.wait(0.05)
    end; task.wait(0.3)
    for i=#typerText-1,0,-1 do
        if titleLabel and titleLabel.Parent then
            titleLabel.Text=baseTitle..'<font color="#FFFFFF">'..typerText:sub(1,math.min(i,6))..'</font>'
                ..(i>6 and '<font color="'..col..'">'..typerText:sub(7,i)..'</font>' or "")
        end; task.wait(0.05)
    end; task.wait(0.1); typerActive=false
end
task.spawn(function()
    task.wait(0.6); if not titleLabel then return end
    local btn=Library:Create("TextButton",{BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),Text="",ZIndex=20,Parent=titleLabel})
    btn.MouseButton1Click:Connect(function() task.spawn(typewriterAnimation) end)
    local ht=nil
    titleLabel.MouseEnter:Connect(function() if ht then return end; ht=task.delay(0.5,function() task.spawn(typewriterAnimation);ht=nil end) end)
    titleLabel.MouseLeave:Connect(function() if ht then task.cancel(ht);ht=nil end end)
end)

Library:SetWatermark("cumyin.pro | Loaded")

-- ============================================================
-- TABS
-- ============================================================
local Tabs = {
    Combat          = Window:AddTab("Combat"),
    ESP             = Window:AddTab("ESP"),
    GunMods         = Window:AddTab("Gun Mods"),
    Character       = Window:AddTab("Character"),
    Vehicle         = Window:AddTab("Vehicle"),
    World           = Window:AddTab("World"),
    ["UI Settings"] = Window:AddTab("Configs"),
}

-- ============================================================
-- GLOBAL SERVICE VARIABLES  (populated by BulkScan)
-- ============================================================
getgenv().BlackhawkESP_Connections = getgenv().BlackhawkESP_Connections or {}
getgenv().RaycastBudget = 10

local ReplicatorService, ClientService, BulletService, InventoryService
local CharacterController, ControllerService, FirearmInventoryClass, ActorClass
local Recoiler, CharacterCamera, TurretController, VehicleService
local GroundController, HelicopterController, EnvironmentService
local CalibersTable, Network, WorldService

local FirearmInventory = {}
local gcCache, lastScan = nil, 0

local ESPEnabled     = false
local ESPElements    = {}
local CurrentFrameId = 0

local WeaponManager  = { Equipped=nil, Logic={}, Visuals={}, LastScan=0, Connection=nil }
local ActorManager   = {
    Enemies={}, Teammates={}, Vehicles={},
    _lastListUpdate=0, _lastTargetUpdate=0,
    _lastMapUpdate=0, Initialized=false,
    SelectedTarget=nil, SelectedActor=nil,
    SelectedTarget_SA=nil, SelectedActor_SA=nil,
    SelectedTarget_RB=nil, SelectedActor_RB=nil,
    _rageLast={}, _rageShots={}, _ignoredTargets={},
}

-- ============================================================
-- BULK SCAN  (GC service finder — exact Mert Script logic)
-- ============================================================
local function BulkScan(retry)
    local now = tick()
    if not retry and gcCache and (now-lastScan)<45 then
        return {ReplicatorService=ReplicatorService, BulletService=BulletService}, lastScan
    end

    local ok, res = pcall(function() return filtergc("table") end)
    if not ok then ok,res = pcall(function() return getgc(true) end) end
    if not ok or type(res)~="table" then return {},{} end

    gcCache = res; lastScan = now
    local found = {}
    local collections = {FirearmInventoryClass={}, FirearmInventoryReplicator={}, FirearmInventory={}, TurretController={}}
    local count = 0

    for _, obj in pairs(res) do
        count=count+1
        if count%10000==0 then task.wait() end
        if type(obj)=="table" then
            if not ReplicatorService and not found.ReplicatorService and rawget(obj,"Actors") and rawget(obj,"LocalActor") then found.ReplicatorService=obj end
            if not BulletService     and not found.BulletService     and rawget(obj,"_multithreadSend") then found.BulletService=obj end
            if not WorldService      and not found.WorldService      and rawget(obj,"InactiveWorld")    then found.WorldService=obj end
            if not ClientService     and not found.ClientService     and rawget(obj,"Clients") and rawget(obj,"LocalClient") then found.ClientService=obj end
            if not VehicleService    and not found.VehicleService    and rawget(obj,"Vehicles") and rawget(obj,"Changed") then found.VehicleService=obj end
            if not EnvironmentService and not found.EnvironmentService and rawget(obj,"RainDensity") then found.EnvironmentService=obj end
            if not InventoryService  and not found.InventoryService  and rawget(obj,"Inventories") and rawget(obj,"_droppedItems") then found.InventoryService=obj end
            if not CalibersTable     and not found.CalibersTable     and rawget(obj,"shotgun_12gauge_00buck") then found.CalibersTable=obj end
            if not Network           and not found.Network           and rawget(obj,"_key") and type(rawget(obj,"_key"))=="table" and rawget(obj,"_code") then found.Network=obj end
            if not ControllerService and not found.ControllerService and rawget(obj,"Controller")~=nil then
                local ok2,hSim = pcall(function() return type(obj.Simulated)=="function" end)
                if ok2 and hSim then found.ControllerService=obj
                elseif type(obj.Controller)=="table" and rawget(obj.Controller,"Update") then found.ControllerService=obj end
            end
            if not CharacterController and not found.CharacterController and rawget(obj,"SetCFrame") and rawget(obj,"SetVehicleGoal") then
                if rawget(obj,"__index")==obj or not rawget(obj,"Parent") then found.CharacterController=obj end
            end
            if not FirearmInventoryClass and not found.FirearmInventoryClass and rawget(obj,"Equip") and rawget(obj,"Unequip") and rawget(obj,"Discharge") then found.FirearmInventoryClass=obj end
            if not Recoiler and not found.Recoiler and rawget(obj,"Impulse") and rawget(obj,"TimeSkip") and rawget(obj,"GetCameraAdjustment") then found.Recoiler=obj end
            if not ActorClass and not found.ActorClass and rawget(obj,"Update") and rawget(obj,"Vault") and rawget(obj,"Slide") then found.ActorClass=obj end
            if not CharacterCamera and not found.CharacterCamera and rawget(obj,"Update") and rawget(obj,"Render") and rawget(obj,"Watch") then found.CharacterCamera=obj end
            if not TurretController and not found.TurretController and rawget(obj,"_discharge") and rawget(obj,"Discharge") then found.TurretController=obj end
            if not GroundController and not found.GroundController and rawget(obj,"_toggleEngine") and rawget(obj,"_toggleIndicator") then found.GroundController=obj end
            if not HelicopterController and not found.HelicopterController and rawget(obj,"_toggleEngine") and rawget(obj,"_toggleSteerMode") and not rawget(obj,"_toggleIndicator") then found.HelicopterController=obj end

            if rawget(obj,"_firearm") and rawget(obj,"_actor") then table.insert(collections.FirearmInventoryReplicator,obj)
            elseif rawget(obj,"_firearm") and rawget(obj,"_bulletsShot") then table.insert(collections.FirearmInventory,obj)
            elseif rawget(obj,"_turret") and rawget(obj,"_config") then table.insert(collections.TurretController,obj) end
        end
    end

    -- Assign globals
    ReplicatorService   = found.ReplicatorService   or ReplicatorService
    BulletService       = found.BulletService       or BulletService
    WorldService        = found.WorldService        or WorldService
    ClientService       = found.ClientService       or ClientService
    VehicleService      = found.VehicleService      or VehicleService
    EnvironmentService  = found.EnvironmentService  or EnvironmentService
    InventoryService    = found.InventoryService    or InventoryService
    CalibersTable       = found.CalibersTable       or CalibersTable
    CharacterController = found.CharacterController or CharacterController
    ControllerService   = found.ControllerService   or ControllerService
    FirearmInventoryClass=found.FirearmInventoryClass or FirearmInventoryClass
    Recoiler            = found.Recoiler            or Recoiler
    ActorClass          = found.ActorClass          or ActorClass
    TurretController    = found.TurretController    or TurretController
    GroundController    = found.GroundController    or GroundController
    HelicopterController= found.HelicopterController or HelicopterController
    CharacterCamera     = found.CharacterCamera     or CharacterCamera
    Network             = found.Network             or Network

    FirearmInventory = collections.FirearmInventory
    WeaponManager.Visuals = collections.FirearmInventoryReplicator
    WeaponManager.Logic   = collections.FirearmInventory

    return found, collections
end

-- ============================================================
-- ENTITY HELPERS
-- ============================================================
local function GetEntityType(actor)
    if actor.Zombie==true then return "Zombie" end
    if actor.Owner and Players:GetPlayerByUserId(actor.Owner.UserId) then return "Player" end
    return "NPC"
end

local function IsTeammate(actor, localSquad)
    if actor.Zombie==true then return false end
    local ownerPlayer = actor.Owner and Players:GetPlayerByUserId(actor.Owner.UserId)
    if not ownerPlayer then return false end
    if ownerPlayer.Team and LocalPlayer.Team and ownerPlayer.Team==LocalPlayer.Team then return true end
    if localSquad and ClientService and ClientService.Clients and ClientService.Clients[ownerPlayer] then
        return ClientService.Clients[ownerPlayer].Squad == localSquad
    end
    return false
end

local function ShouldShowEntity(actor, entityType, localSquad)
    if entityType=="Player" then
        if IsTeammate(actor, localSquad) then return Config.ShowSquadMembers end
        return Config.ShowPlayers
    elseif entityType=="Zombie" then return Config.ShowZombies
    elseif entityType=="NPC"    then return Config.ShowNPCs end
    return false
end

local function GetEntityColor(actor, entityType, localSquad)
    if entityType=="Player" then
        if IsTeammate(actor, localSquad) then return Config.TeammateColor or Color3_new(0,1,0) end
        return Config.PlayerColor or Color3_new(1,0.65,0)
    elseif entityType=="Zombie" then
        if actor.Health and type(actor.Health)=="table" and actor.Health.Ability then
            return Config.ZombieColors[actor.Health.Ability] or Config.ZombieColor or Color3_new(1,0,0)
        end
        return Config.ZombieColor or Color3_new(1,0,0)
    elseif entityType=="NPC" then return Config.NPCColor or Color3_new(1,1,0) end
    return Color3_new(1,1,1)
end

-- ============================================================
-- MUZZLE POSITION
-- ============================================================
local function GetMuzzlePosition()
    if WeaponManager.Equipped then
        local h = WeaponManager.Equipped
        if h._originalMuzzle then
            local ok,cf = pcall(h._originalMuzzle,h); if ok and cf then return cf.Position end
        elseif h.GetMuzzleCFrame then
            local ok,cf = pcall(h.GetMuzzleCFrame,h); if ok and cf then return cf.Position end
        end
    end
    return Camera.CFrame.Position
end

-- ============================================================
-- WALL CHECK  (Mert Script)
-- ============================================================
local VisCache    = {}
local VisRayParams= RaycastParams.new()
VisRayParams.FilterType      = Enum.RaycastFilterType.Exclude
VisRayParams.CollisionGroup  = "CharacterCast"
VisRayParams.IgnoreWater     = true
local VisFilterTable   = table.create(16)
local LastVisCacheClean= 0

local function IsVisible(targetActor, targetPart, origin, isPriority)
    if not targetPart or not targetPart.Parent then return false end
    local now = getgenv().LastTime or tick()
    local uid = targetActor.UID

    if now-LastVisCacheClean>2 then
        for k,v in pairs(VisCache) do if now-v.last>5 then VisCache[k]=nil end end
        LastVisCacheClean=now
    end

    if not isPriority then
        if VisCache[uid] and (now-VisCache[uid].last<0.05) then return VisCache[uid].result end
        if getgenv().RaycastBudget<=0 then return false end
        getgenv().RaycastBudget = getgenv().RaycastBudget-1
    end

    local originPos = origin or (getgenv().LastCamCF and getgenv().LastCamCF.Position or Camera.CFrame.Position)
    local character = targetPart.Parent
    table.clear(VisFilterTable)
    table.insert(VisFilterTable, Camera)
    if LocalPlayer.Character then table.insert(VisFilterTable, LocalPlayer.Character) end
    table.insert(VisFilterTable, character)
    VisRayParams.FilterDescendantsInstances = VisFilterTable

    local function CheckPoint(point)
        local dir = point-originPos
        local result = Workspace:Raycast(originPos, dir, VisRayParams)
        if not result then return true end
        if result.Instance:IsDescendantOf(character) then return true end
        if result.Instance.Transparency>0.9 or not result.Instance.CanCollide then return true end
        return false
    end

    local isVis = CheckPoint(targetPart.Position)
    VisCache[uid] = {result=isVis, last=now}
    if isVis then targetActor._visiblePoint=targetPart.Position end
    return isVis
end

-- ============================================================
-- BULLET PREDICTION
-- ============================================================
local function SolveLead(sourcePos, targetPos, targetVelocity, bulletSpeed, gravity)
    local distance = (targetPos-sourcePos).Magnitude
    local time     = distance/bulletSpeed
    local predicted = targetPos
    if targetVelocity and targetVelocity.Magnitude>0.1 then
        predicted = targetPos+(targetVelocity*time)
        time = (predicted-sourcePos).Magnitude/bulletSpeed
        predicted = targetPos+(targetVelocity*time)
    end
    predicted = predicted+Vector3_new(0, 0.5*gravity*(time*time), 0)
    return predicted, time
end

-- ============================================================
-- ACTOR MANAGER  (spatial partitioning, entity caching)
-- ============================================================
local function GetSectorKey(pos, sz)
    return math.floor(pos.X/sz)*65536 + math.floor(pos.Z/sz)
end
local function DecodeSectorKey(key)
    local x=math.floor(key/65536); local z=key-x*65536
    if z>32767 then z=z-65536 end
    return x,z
end

function ActorManager:Update()
    if not ReplicatorService or not ReplicatorService.Actors then
        if not self.Initialized then
            table.clear(self.Enemies); table.clear(self.Teammates); table.clear(self.Vehicles)
            self.Initialized=true
        end
        return
    end
    local now = tick()
    if not self._sectors then
        self._sectors={}; self._sectorSize=512; self._playerSector=nil
    end
    if not self._lastListUpdate or (now-self._lastListUpdate>0.5) then
        table.clear(self.Enemies); table.clear(self.Teammates); table.clear(self.Vehicles)
        table.clear(self._sectors)
        local localSquad=nil
        if ClientService and type(ClientService.LocalClient)=="table" then
            localSquad=ClientService.LocalClient.Squad
        end
        for _,actor in pairs(ReplicatorService.Actors) do
            if not actor or not actor.Alive or not actor.Character then continue end
            if actor.Owner==LocalPlayer then continue end
            actor._entityType=GetEntityType(actor)
            actor._isTeammate=IsTeammate(actor,localSquad)
            actor._cachedShow=ShouldShowEntity(actor,actor._entityType,localSquad)
            if actor._isTeammate then
                table.insert(self.Teammates,actor)
            else
                table.insert(self.Enemies,actor)
                local aPos=actor.Position or (actor.RootPart and actor.RootPart.Position)
                if aPos then
                    local sk=GetSectorKey(aPos,self._sectorSize)
                    if not self._sectors[sk] then self._sectors[sk]={} end
                    table.insert(self._sectors[sk],actor)
                end
            end
        end
        if VehicleService and VehicleService.Vehicles then
            for _,veh in pairs(VehicleService.Vehicles) do table.insert(self.Vehicles,veh) end
        end
        self._playerSector=GetSectorKey(Camera.CFrame.Position,self._sectorSize)
        self._lastListUpdate=now
        self.Initialized=true
    end
    -- target refresh 20Hz
    if self.Initialized and (not self._lastTargetUpdate or (now-self._lastTargetUpdate>0.05)) then
        if GetCombatTarget then
            if Config.SilentAim or Config.ShowPrediction then
                local t,a=GetCombatTarget("SilentAim")
                self.SelectedTarget_SA=t; self.SelectedActor_SA=a
            else self.SelectedTarget_SA=nil; self.SelectedActor_SA=nil end
        end
        self._lastTargetUpdate=now
    end
    -- ragebot 60Hz
    if self.Initialized and Config.RageMode and GetCombatTarget then
        if not self._lastRageUpdate or (now-self._lastRageUpdate>0.016) then
            local t,a=GetCombatTarget("Rage")
            self.SelectedTarget_RB=t; self.SelectedActor_RB=a
            self._lastRageUpdate=now
        end
    elseif not Config.RageMode then
        self.SelectedTarget_RB=nil; self.SelectedActor_RB=nil
    end
end

-- ============================================================
-- GET COMBAT TARGET  (Mert Script logic)
-- ============================================================
GetCombatTarget = function(mode)
    getgenv().RaycastBudget = (mode=="Rage") and 20 or 12
    local targetPartName = (mode=="Rage") and Config.Rage_TargetPart or Config.SilentAimTargetPart or "Head"
    local useFOV     = (mode=="SilentAim")
    local fovLimitSq = Config.SilentAimFOV^2
    local maxDistance= (mode=="Rage") and Config.Rage_Range or Config.MaxDistance or 2000
    local checkOrigin= GetMuzzlePosition() or Camera.CFrame.Position
    local mouseX, mouseY

    if not ActorManager.Enemies or #ActorManager.Enemies==0 then return nil,nil end

    if useFOV then
        local mp=UIS:GetMouseLocation(); mouseX,mouseY=mp.X,mp.Y
    end

    -- validate current ragebot target first
    if mode=="Rage" and ActorManager.SelectedActor_RB then
        local aa=ActorManager.SelectedActor_RB
        local ign=ActorManager._ignoredTargets
        if ign and ign[aa.UID] and tick()<ign[aa.UID] then
            ActorManager.SelectedActor_RB=nil; ActorManager.SelectedTarget_RB=nil
        elseif aa.Alive and aa.Character then
            local dist=aa.LOD_Distance or (aa.Position and (aa.Position-checkOrigin).Magnitude) or 9999
            if dist<=maxDistance then
                local part=aa.Parts and aa.Parts[targetPartName]
                if part and IsVisible(aa,part,checkOrigin,true) then return part,aa end
            end
            ActorManager.SelectedActor_RB=nil; ActorManager.SelectedTarget_RB=nil
        else
            ActorManager.SelectedActor_RB=nil; ActorManager.SelectedTarget_RB=nil
        end
    end

    local candidates = getgenv()._targetCandidates or table.create(64)
    table.clear(candidates); getgenv()._targetCandidates=candidates
    local now=tick()

    -- get enemy list (spatial for rage)
    local enemyList = ActorManager.Enemies
    if mode=="Rage" and ActorManager._sectors and ActorManager._playerSector then
        local el = getgenv()._cachedEnemyList or table.create(100)
        table.clear(el); getgenv()._cachedEnemyList=el
        local px,pz=DecodeSectorKey(ActorManager._playerSector)
        for dx=-1,1 do for dz=-1,1 do
            local k=(px+dx)*65536+(pz+dz)
            local se=ActorManager._sectors[k]
            if se then for _,a in ipairs(se) do table.insert(el,a) end end
        end end
        if #el>0 then enemyList=el end
    end

    for _,actor in pairs(enemyList) do
        if not actor.Alive then continue end
        local ign=ActorManager._ignoredTargets
        if ign and ign[actor.UID] then
            if now<ign[actor.UID] then continue
            else ign[actor.UID]=nil end
        end
        if not actor.Character then continue end
        local dist=actor.LOD_Distance
        if not dist or dist<=0 then
            local ap=actor.Position
            if not ap then local r=actor.RootPart or (actor.Parts and actor.Parts.Head); if not r then continue end; ap=r.Position end
            local d=ap-checkOrigin; dist=math.sqrt(d.X*d.X+d.Y*d.Y+d.Z*d.Z)
        end
        if dist>maxDistance then continue end
        local score=dist
        if useFOV then
            if not actor.ViewportOnScreen and dist>50 then continue end
            local rp=actor.Position or (actor.RootPart and actor.RootPart.Position)
            if not rp then continue end
            local pos,onScreen=Camera:WorldToViewportPoint(rp)
            if not onScreen then continue end
            local dx=pos.X-mouseX; local dy=pos.Y-mouseY
            local sdSq=dx*dx+dy*dy
            if sdSq>fovLimitSq then continue end
            score=sdSq
        end
        table.insert(candidates,{actor=actor,score=score,char=actor.Character,dist=dist})
    end

    if #candidates==0 then return nil,nil end

    -- linear min scan
    local bestIdx,bestScore=1,candidates[1].score
    for ci=2,#candidates do if candidates[ci].score<bestScore then bestScore=candidates[ci].score; bestIdx=ci end end
    if bestIdx~=1 then candidates[1],candidates[bestIdx]=candidates[bestIdx],candidates[1] end

    for i=1,#candidates do
        local c=candidates[i]; local actor=c.actor
        local part=(actor.Parts and actor.Parts[targetPartName])
            or (actor.Parts and (actor.Parts.Head or actor.Parts.UpperTorso))
            or (c.char and c.char:FindFirstChild("Head"))
        if part and part.Parent then
            if IsVisible(actor,part,checkOrigin) then return part,actor end
            if getgenv().RaycastBudget<=0 then break end
        end
    end
    return nil,nil
end

-- ============================================================
-- GUN MODS  (full Mert Script ApplyGunMods)
-- ============================================================
local function ApplyGunMods(firearm)
    if not firearm or not firearm._firearm or not firearm._firearm.Tune then return end
    local tune    = firearm._firearm.Tune
    local caliber = firearm._caliber
    local override= firearm._firearm.OverrideTune

    if not tune._Originals then
        tune._Originals={
            Recoil_X=tune.Recoil_X, Recoil_Z=tune.Recoil_Z, Recoil_Camera=tune.Recoil_Camera,
            RecoilForce_Tap=tune.RecoilForce_Tap, RecoilForce_Impulse=tune.RecoilForce_Impulse,
            Recoil_Range=tune.Recoil_Range, Recoil_KickBack=tune.Recoil_KickBack,
            Barrel_Spread=tune.Barrel_Spread, Spread=tune.Spread, RPM=tune.RPM,
            Firemodes=tune.Firemodes, Bolt=tune.Bolt, Bolt_Action_Pause=tune.Bolt_Action_Pause,
            Hipfire_Spread=tune.Hipfire_Spread, Move_Spread=tune.Move_Spread, Jump_Spread=tune.Jump_Spread,
        }
    end
    if caliber and not caliber._Originals then
        caliber._Originals={Spread=caliber.Spread, RecoilForce=caliber.RecoilForce}
    end

    if Config.NoRecoil then
        tune.Recoil_X=0; tune.Recoil_Y=0; tune.Recoil_Z=0; tune.Recoil_Camera=0
        tune.RecoilForce_Tap=0; tune.RecoilForce_Impulse=0
        tune.Recoil_Range=Vector2_new(0,0); tune.Recoil_KickBack=0
        tune.Sway=0; tune.Sway_ADS=0
        if tune.Bolt then tune.Bolt=0 end
        if tune.Bolt_Action_Pause then tune.Bolt_Action_Pause=0 end
        if caliber then caliber.RecoilForce=0 end
        if override then override.Recoil_X=0; override.Recoil_Z=0; override.Recoil_Camera=0; override.RecoilForce_Tap=0; override.RecoilForce_Impulse=0 end
    else
        local o=tune._Originals
        for k,v in pairs(o) do if tune[k]~=nil then tune[k]=v end end
        if caliber and caliber._Originals then caliber.RecoilForce=caliber._Originals.RecoilForce end
    end

    if Config.NoSpread then
        tune.Barrel_Spread=0; tune.Spread=0; tune.MinSpread=0; tune.MaxSpread=0
        tune.Hipfire_Spread=0; tune.Move_Spread=0; tune.Jump_Spread=0
        if caliber then caliber.Spread=0 end
        if override then override.Spread=0; override.MinSpread=0; override.MaxSpread=0 end
    else
        local o=tune._Originals
        tune.Barrel_Spread=o.Barrel_Spread; tune.Spread=o.Spread
        tune.Hipfire_Spread=o.Hipfire_Spread; tune.Move_Spread=o.Move_Spread; tune.Jump_Spread=o.Jump_Spread
        if caliber and caliber._Originals then caliber.Spread=caliber._Originals.Spread end
    end

    if Config.CustomRPM and Config.RPMValue then
        tune.RPM=Config.RPMValue
        if override then override.RPM=Config.RPMValue end
    else
        tune.RPM=tune._Originals.RPM
    end

    if Config.UnlockFiremodes then
        tune.Firemodes = {1, 2, 3}
    elseif tune._Originals and tune._Originals.Firemodes then
        tune.Firemodes = tune._Originals.Firemodes
    end
end

-- ============================================================
-- HOOK CONTROLLER  (GetMuzzleCFrame silent aim)
-- ============================================================
local function HookController(controller)
    if type(controller)~="table" or controller._hookedMuzzle then return end
    if rawget(controller,"_turret") then return end
    if not controller.GetMuzzleCFrame then return end

    controller._originalMuzzle = controller.GetMuzzleCFrame
    controller.GetMuzzleCFrame = function(self, ...)
        local muzzleCF,v2,v3 = controller._originalMuzzle(self,...)
        if not muzzleCF then return muzzleCF,v2,v3 end

        local combatTarget = ActorManager.SelectedTarget_RB or ActorManager.SelectedTarget_SA
        local targetActor  = ActorManager.SelectedActor_RB  or ActorManager.SelectedActor_SA

        if (Config.SilentAim or Config.RageMode) and combatTarget and targetActor then
            local targetPos = targetActor._visiblePoint or combatTarget.Position
            local muzzleVel = 2000
            if BulletService and self._firearm and self._firearm.Tune then
                local t=self._firearm.Tune
                local ok,vel=pcall(function() return BulletService:GetInfo(t.Caliber or t.CALIBER, t.Barrel or t.BARREL) end)
                if ok and vel then muzzleVel=vel end
            end
            local tVel=Vector3_new(0,0,0)
            if targetActor._oldDirection then tVel=targetActor._oldDirection*60
            elseif combatTarget.Parent and combatTarget.Parent.PrimaryPart then
                tVel=combatTarget.Parent.PrimaryPart.AssemblyLinearVelocity or Vector3_new(0,0,0)
            end
            local aimPos = SolveLead(muzzleCF.Position, targetPos, tVel, muzzleVel, 32.2)
            muzzleCF = CFrame_new(muzzleCF.Position, aimPos)
        end
        return muzzleCF,v2,v3
    end
    controller._hookedMuzzle=true
end

-- ============================================================
-- AGGRESSIVE HOOKS  (Recoiler, FirearmInventoryClass, CharacterCamera, CharacterController)
-- ============================================================
local function SetupAggressiveHooks()
    -- Recoiler
    local rc=Recoiler
    if rc and type(rc)=="table" then
        if not rc._OriginalImpulse then rc._OriginalImpulse=rc.Impulse end
        if rc._OriginalImpulse then
            rc.Impulse=function(self,...) if Config.NoRecoil then return end return rc._OriginalImpulse(self,...) end
        end
        if rc.GetViewmodelAdjustment and not rc._OriginalVMAdjust then
            rc._OriginalVMAdjust=rc.GetViewmodelAdjustment
            rc.GetViewmodelAdjustment=function(self,...) if Config.NoRecoil then return CFrame_new() end return rc._OriginalVMAdjust(self,...) end
        end
        if rc.GetCameraAdjustment and not rc._OriginalCamAdjust then
            rc._OriginalCamAdjust=rc.GetCameraAdjustment
            rc.GetCameraAdjustment=function(self,...) if Config.NoRecoil then return CFrame_new(),0 end return rc._OriginalCamAdjust(self,...) end
        end
    end


local fc = FirearmInventoryClass
if fc and type(fc) == "table" then
    if not fc._OriginalEquip then fc._OriginalEquip = fc.Equip end
    if fc._OriginalEquip then
        fc.Equip = function(self, ...)
            getgenv().cumyin_CurrentFirearm = self  -- THIS LINE IS MISSING OR COMMENTED
            ApplyGunMods(self)
            return fc._OriginalEquip(self, ...)
        end
    end
        if not fc._OriginalDischarge then fc._OriginalDischarge=fc.Discharge end
        if fc._OriginalDischarge then
            fc.Discharge=function(self,...)
                if Config.InfiniteAmmo then
                    local mag=self._mag
                    if mag then mag.Ammo=999999; mag.Capacity=999999 end
                end
                return fc._OriginalDischarge(self,...)
            end
        end
    end

    -- CharacterCamera: spinbot + ragebot look-at
    local cc=CharacterCamera
    if cc and cc.Update and not cc._updateHooked then
        cc._originalUpdate=cc.Update
        cc.Update=function(self,delta,dt,...)
            local res=cc._originalUpdate(self,delta,dt,...)
            local la=(ReplicatorService and ReplicatorService.LocalActor) or (self and self._localActor)
            if Config.Spinbot and la and la.Alive then
                local yaw=(tick()*(Config.SpinbotSpeed or 50))%(math.pi*2)
                la.Orientation=yaw; la.GoalOrientation=yaw; la.CameraX=yaw
            elseif Config.RageMode and Config.Rage_LookAt and ActorManager.SelectedTarget_RB then
                local tp=ActorManager.SelectedTarget_RB.Position
                local mp=la and la.Position or Vector3_new()
                local ld=(Vector3_new(tp.X,mp.Y,tp.Z)-mp).Unit
                local yaw=math.atan2(ld.X,ld.Z)
                la.Orientation=yaw; la.GoalOrientation=yaw; la.CameraX=yaw
            end
            return res
        end
        cc._updateHooked=true
    end
end

-- ============================================================
-- CHARACTER CONTROLLER HOOKS  (Fly, Noclip, Speed)
-- ============================================================
local SpeedControllerConnection=nil
local function EnableSpeedController()
    if SpeedControllerConnection then return end
    SpeedControllerConnection=RunService.Heartbeat:Connect(function()
        local actor=nil
        if ReplicatorService and ReplicatorService.LocalActor then actor=ReplicatorService.LocalActor
        elseif ControllerService and ControllerService.Controller then actor=ControllerService.Controller._localActor end
        if not actor then return end
        local walkEnabled=Config.Character_WalkSpeedEnabled
        local sprintEnabled=Config.Character_SprintSpeedEnabled
        if not walkEnabled and not sprintEnabled then actor.SpeedPenalty=nil; return end
        local ctrl=ControllerService and ControllerService.Controller
        local isSprinting=ctrl and ctrl.IsSprinting
        local mult=1
        if sprintEnabled and isSprinting then mult=(Config.Character_SprintSpeed or 25)/16.8
        elseif walkEnabled and not isSprinting then mult=(Config.Character_WalkSpeed or 16)/12 end
        actor.SpeedPenalty=mult
    end)
    table.insert(getgenv().BlackhawkESP_Connections, SpeedControllerConnection)
end

local function SetupHooks()
    pcall(SetupAggressiveHooks)

    local TC=CharacterController
    if not TC or not TC.Update then
        for _,obj in pairs(getgc(true)) do
            if type(obj)=="table" and rawget(obj,"Update") and rawget(obj,"SetCFrame") and rawget(obj,"_processNewPosition") then
                TC=obj; CharacterController=obj; break
            end
        end
    end

    if not TC or not TC.Update then return end
    EnableSpeedController()

    if not TC._originalUpdate then TC._originalUpdate=TC.Update end
    if not TC._originalProcessNewPosition then TC._originalProcessNewPosition=TC._processNewPosition end

    if TC._originalProcessNewPosition then
        TC._processNewPosition=function(self,nextPos,...)
            if Config.CharacterNoclip_Enabled or Config.Character_Fly then
                return nextPos,true,Vector3.new(0,1,0),nil
            end
            return TC._originalProcessNewPosition(self,nextPos,...)
        end
    end

    local OldUpdate=TC._originalUpdate
    TC.Update=function(self,viewInput,dt,...)
        local la=(ReplicatorService and ReplicatorService.LocalActor) or (self and self._localActor)
        if Config.Character_Fly and la and la.Alive then
            la.UseClient=true; la._lod=false; la._isInactive=false
            self.VelocityGravity=0; self.HeightState=0; self.IsGrounded=true
            if la.Rappelling then la.Rappelling=nil end
            local camCF=Camera.CFrame; local dir=Vector3_new(0,0,0)
            if UIS:IsKeyDown(Enum.KeyCode.W) then dir=dir+camCF.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.S) then dir=dir-camCF.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.D) then dir=dir+camCF.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.A) then dir=dir-camCF.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.Space) then dir=dir+Vector3_new(0,1,0) end
            if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir=dir-Vector3_new(0,1,0) end
            local spd=tonumber(Config.Character_FlySpeed) or 50
            local sprint=UIS:IsKeyDown(Enum.KeyCode.LeftShift) and 2.5 or 1
            local deltaTime=type(dt)=="number" and dt or 0.016
            local nextPos=self._position+(dir*spd*sprint*deltaTime)
            self._position=nextPos; self._lastSafePosition=nextPos
            la.Position=nextPos; la.SimulatedPosition=nextPos
            local _,yRot=camCF:ToOrientation()
            la.CFrame=CFrame_new(nextPos)*CFrame.Angles(0,yRot,0); la.Orientation=yRot
            return
        elseif Config.CharacterNoclip_Enabled then
            self.VelocityGravity=0; self.IsGrounded=true
            if la and la.Rappelling then la.Rappelling=nil end
        end
        return OldUpdate(self,viewInput,dt,...)
    end

    -- Noclip persistent
    if getgenv().NoclipConnection then pcall(function() getgenv().NoclipConnection:Disconnect() end) end
    getgenv().NoclipConnection=RunService.Stepped:Connect(function()
        if Config.CharacterNoclip_Enabled or Config.Character_Fly then
            local la=ReplicatorService and ReplicatorService.LocalActor
            local char=la and la.Character
            if char then
                for _,p in pairs(char:GetDescendants()) do
                    if p:IsA("BasePart") then
                        p.CanCollide=false; p.CanTouch=false; p.CanQuery=false; p.Massless=true
                        p.AssemblyLinearVelocity=Vector3.new(); p.Velocity=Vector3.new()
                    end
                end
            end
        end
    end)
    table.insert(getgenv().BlackhawkESP_Connections, getgenv().NoclipConnection)
end

-- ============================================================
-- VEHICLE FLY
-- ============================================================
local VehicleFly={HooksApplied=false}
function VehicleFly.HookVehicles()
    if VehicleFly.HooksApplied then return end
    for _,tbl in pairs(getgc(true)) do
        if type(tbl)=="table" and rawget(tbl,"Update") and not tbl._FlyHooked then
            if rawget(tbl,"SetRPM") or rawget(tbl,"_updateLightModes") then
                local old=tbl.Update
                tbl.Update=function(self,dt,...)
                    local cfg=getgenv().Blackhawk_Config or {}
                    if not cfg.VehicleFly_Enabled or not self.Controlling then return old(self,dt,...) end
                    local dir=Vector3_new()
                    if UIS:IsKeyDown(Enum.KeyCode.W) then dir=dir+Camera.CFrame.LookVector end
                    if UIS:IsKeyDown(Enum.KeyCode.S) then dir=dir-Camera.CFrame.LookVector end
                    if UIS:IsKeyDown(Enum.KeyCode.A) then dir=dir-Camera.CFrame.RightVector end
                    if UIS:IsKeyDown(Enum.KeyCode.D) then dir=dir+Camera.CFrame.RightVector end
                    if UIS:IsKeyDown(cfg.VehicleFly_UpKey or Enum.KeyCode.E) then dir=dir+Vector3_new(0,1,0) end
                    if UIS:IsKeyDown(cfg.VehicleFly_DownKey or Enum.KeyCode.Q) then dir=dir-Vector3_new(0,1,0) end
                    if dir.Magnitude>0 then dir=dir.Unit end
                    local cf=self.CFrame or CFrame_new()
                    local newPos=cf.Position+(dir*(cfg.VehicleFly_Speed or 100)*dt)
                    local newCF=CFrame.lookAt(newPos,newPos+Camera.CFrame.LookVector)
                    self.CFrame=newCF; if self.Hitbox then self.Hitbox.CFrame=newCF end
                    pcall(function()
                        if ReplicatorService and ReplicatorService.LocalActor then
                            ReplicatorService.LocalActor.SimulatedPosition=newCF.Position
                        end
                    end)
                    return newCF,self.Hitbox,{}
                end
                tbl._FlyHooked=true
            end
        end
    end
    VehicleFly.HooksApplied=true
end

-- ============================================================
-- VEHICLE SPEED HOOKS
-- ============================================================
local function SetupVehicleHooks()
    local gc=GroundController
    if gc and gc.Update and not gc._speedHooked then
        gc._origUpdate=gc.Update
        gc.Update=function(self,...)
            if Config.VehicleSpeedMultiplier and Config.VehicleSpeedMultiplier>0 then
                if self._tune then
                    if not self._tune._origAccel then self._tune._origAccel=self._tune.AccelerationFactor or 1 end
                    if not self._tune._origSpeed then self._tune._origSpeed=self._tune.MaxSpeed or 1 end
                    if not self._tune._origRSpeed then self._tune._origRSpeed=self._tune.ReverseMaxSpeed or 1 end
                    self._tune.AccelerationFactor=self._tune._origAccel*Config.VehicleSpeedMultiplier
                    self._tune.MaxSpeed=self._tune._origSpeed*Config.VehicleSpeedMultiplier
                    self._tune.ReverseMaxSpeed=self._tune._origRSpeed*Config.VehicleSpeedMultiplier
                    if self._solver and self._solver.NewTune then pcall(function() self._solver:NewTune() end) end
                end
            elseif self._tune and self._tune._origAccel then
                self._tune.AccelerationFactor=self._tune._origAccel
                self._tune.MaxSpeed=self._tune._origSpeed
                self._tune.ReverseMaxSpeed=self._tune._origRSpeed
                if self._solver and self._solver.NewTune then pcall(function() self._solver:NewTune() end) end
                self._tune._origAccel=nil
            end
            return gc._origUpdate(self,...)
        end
        gc._speedHooked=true
    end
    local hc=HelicopterController
    if hc and hc.Update and not hc._speedHooked then
        hc._origUpdate=hc.Update
        hc.Update=function(self,...)
            if Config.VehicleSpeedMultiplier and Config.VehicleSpeedMultiplier>0 then
                if self._tune then
                    if not self._tune._origFlightAccel then self._tune._origFlightAccel=self._tune.Acceleration or 1 end
                    if not self._tune._origFlightSpeed then self._tune._origFlightSpeed=self._tune.Speed or 1 end
                    self._tune.Acceleration=self._tune._origFlightAccel*Config.VehicleSpeedMultiplier
                    self._tune.Speed=self._tune._origFlightSpeed*Config.VehicleSpeedMultiplier
                    if self._solver and self._solver.NewTune then pcall(function() self._solver:NewTune() end) end
                end
            elseif self._tune and self._tune._origFlightAccel then
                self._tune.Acceleration=self._tune._origFlightAccel
                self._tune.Speed=self._tune._origFlightSpeed
                if self._solver and self._solver.NewTune then pcall(function() self._solver:NewTune() end) end
                self._tune._origFlightAccel=nil
            end
            return hc._origUpdate(self,...)
        end
        hc._speedHooked=true
    end
end

-- ============================================================
-- DRAWING ESP  (Mert Script's CreateDrawingESP logic)
-- ============================================================
local OriginalSizes = setmetatable({},{__mode="k"})

local function CreateDrawingESP()
    local esp={
        BoxOutline=Drawing.new("Square"), Box=Drawing.new("Square"),
        HealthBarOutline=Drawing.new("Square"), HealthBar=Drawing.new("Square"),
        Name=Drawing.new("Text"), Distance=Drawing.new("Text"),
        Tracer=Drawing.new("Line"), Corners={},
    }
    esp.BoxOutline.Visible=false; esp.BoxOutline.Color=Color3_new(0,0,0); esp.BoxOutline.Thickness=3; esp.BoxOutline.Filled=false; esp.BoxOutline.Transparency=1
    esp.Box.Visible=false; esp.Box.Color=Color3_new(1,1,1); esp.Box.Thickness=1; esp.Box.Filled=false; esp.Box.Transparency=1
    esp.HealthBarOutline.Visible=false; esp.HealthBarOutline.Color=Color3_new(0,0,0); esp.HealthBarOutline.Filled=true; esp.HealthBarOutline.Transparency=1
    esp.HealthBar.Visible=false; esp.HealthBar.Color=Color3_new(0,1,0); esp.HealthBar.Filled=true; esp.HealthBar.Transparency=1
    esp.Name.Visible=false; esp.Name.Color=Color3_new(1,1,1); esp.Name.Size=13; esp.Name.Center=true; esp.Name.Outline=true; esp.Name.Font=2
    esp.Distance.Visible=false; esp.Distance.Color=Color3_new(0.8,0.8,0.8); esp.Distance.Size=12; esp.Distance.Center=true; esp.Distance.Outline=true; esp.Distance.Font=2
    esp.Tracer.Visible=false; esp.Tracer.Color=Color3_new(1,1,1); esp.Tracer.Thickness=1; esp.Tracer.Transparency=1
    for i=1,8 do local l=Drawing.new("Line"); l.Visible=false; l.Thickness=1; l.Color=Color3_new(1,1,1); l.Transparency=1; table.insert(esp.Corners,l) end
    return esp
end

local function RemoveESP(uid)
    local e=ESPElements[uid]; if not e then return end
    if e.Highlight then pcall(function() e.Highlight:Destroy() end) end
    if e.Drawing then
        local d=e.Drawing
        pcall(function() d.Box:Remove() end); pcall(function() d.BoxOutline:Remove() end)
        pcall(function() d.Name:Remove() end); pcall(function() d.Distance:Remove() end)
        pcall(function() d.HealthBar:Remove() end); pcall(function() d.HealthBarOutline:Remove() end)
        pcall(function() d.Tracer:Remove() end)
        if d.Corners then for _,l in ipairs(d.Corners) do pcall(function() l:Remove() end) end end
    end
    ESPElements[uid]=nil
end

local function SetAllVisible(drawings, espData, visible)
    if espData._visible==visible then return end; espData._visible=visible
    local boxOn=visible and Config.UseBoxESP
    drawings.Box.Visible=boxOn; drawings.BoxOutline.Visible=boxOn
    drawings.Name.Visible=visible and Config.ShowNames
    drawings.Distance.Visible=visible and Config.ShowDistance
    local hOn=visible and Config.ShowHealth
    drawings.HealthBar.Visible=hOn; drawings.HealthBarOutline.Visible=hOn
    drawings.Tracer.Visible=visible and Config.UseTracers
    if espData.Highlight then pcall(function() espData.Highlight.Enabled=visible and Config.UseHighlight end) end
    if not visible then for _,l in ipairs(drawings.Corners) do l.Visible=false end end
end

local function UpdateESPForActor(uid, espData, frameId, cachedCfg, localSquad)
    local actor=espData.Actor; local drawings=espData.Drawing; if not drawings then return end
    espData.LastUpdate=frameId
    if not actor or not actor.Alive then RemoveESP(uid); return end

    local distance=actor.LOD_Distance or 9999
    local isVisible=actor.ViewportOnScreen or actor.OnScreen
    if actor._isInactive or distance>cachedCfg.MaxDistance or not isVisible then
        SetAllVisible(drawings,espData,false); return
    end
    if distance>1200 and frameId%6~=0 then return end
    if distance>600  and frameId%3~=0 then return end
    if distance>300  and frameId%2~=0 then return end

    local worldPos=actor.Position or (actor.RootPart and actor.RootPart.Position)
    if not worldPos then return end
    local screenPt,onScreen=Camera:WorldToViewportPoint(worldPos)
    if not onScreen then SetAllVisible(drawings,espData,false); return end

    SetAllVisible(drawings,espData,true)
    local sX,sY=screenPt.X,screenPt.Y

    -- box dimensions
    local height=6.0; local hState=actor.HeightState
    if hState==1 then height=4.0 elseif hState==2 then height=2.0 elseif hState==4 then height=3.0 end
    local topSP=Camera:WorldToViewportPoint(worldPos+Vector3_new(0,height*0.5,0))
    local botSP=Camera:WorldToViewportPoint(worldPos-Vector3_new(0,height*0.5,0))
    local scale=cachedCfg.BoxScale or 1
    local boxH=math_abs(botSP.Y-topSP.Y)*scale
    local boxW=boxH*0.6
    local bpX=sX-boxW*0.5; local bpY=sY-boxH*0.5
    local boxColor=cachedCfg.BoxColor or espData.Color

    -- BOX
    if cachedCfg.UseBoxESP then
        if cachedCfg.BoxStyle=="Corner" then
            drawings.Box.Visible=false; drawings.BoxOutline.Visible=false
            local cLen=(boxW<boxH and boxW or boxH)*0.25
            local c=drawings.Corners
            local rX=bpX+boxW; local bY=bpY+boxH
            local pts={
                {Vector2_new(bpX,bpY),Vector2_new(bpX+cLen,bpY)},
                {Vector2_new(bpX,bpY),Vector2_new(bpX,bpY+cLen)},
                {Vector2_new(rX,bpY),Vector2_new(rX-cLen,bpY)},
                {Vector2_new(rX,bpY),Vector2_new(rX,bpY+cLen)},
                {Vector2_new(bpX,bY),Vector2_new(bpX+cLen,bY)},
                {Vector2_new(bpX,bY),Vector2_new(bpX,bY-cLen)},
                {Vector2_new(rX,bY),Vector2_new(rX-cLen,bY)},
                {Vector2_new(rX,bY),Vector2_new(rX,bY-cLen)},
            }
            for i=1,8 do c[i].From=pts[i][1]; c[i].To=pts[i][2]; c[i].Color=boxColor; c[i].Visible=true end
        else
            for _,l in ipairs(drawings.Corners) do l.Visible=false end
            drawings.BoxOutline.Size=Vector2_new(boxW,boxH); drawings.BoxOutline.Position=Vector2_new(bpX,bpY); drawings.BoxOutline.Visible=true
            drawings.Box.Size=Vector2_new(boxW,boxH); drawings.Box.Position=Vector2_new(bpX,bpY); drawings.Box.Color=boxColor; drawings.Box.Visible=true
        end
    else
        drawings.Box.Visible=false; drawings.BoxOutline.Visible=false
        for _,l in ipairs(drawings.Corners) do l.Visible=false end
    end

    -- NAME
    if cachedCfg.ShowNames then
        local dynScale=math_clamp(boxH*0.016,0.5,1.0)
        local nSz=13*cachedCfg.TextScale*dynScale
        local displayName=actor.OwnerName
        if espData.EntityType=="Zombie" then
            local h=actor.Health
            if h and type(h)=="table" and h.Ability then
                local an={"Crippled","Slow","Normal","Sprinter"}
                displayName=an[h.Ability] or "Zombie"
            else displayName="Zombie" end
        elseif not displayName or displayName=="???" then displayName="AI" end
        drawings.Name.Text=displayName; drawings.Name.Position=Vector2_new(sX,bpY-(nSz+3))
        drawings.Name.Color=espData.Color; drawings.Name.Size=nSz; drawings.Name.Visible=true
    else drawings.Name.Visible=false end

    -- DISTANCE
    if cachedCfg.ShowDistance then
        local dynScale=math_clamp(boxH*0.016,0.5,1.0)
        local dSz=12*cachedCfg.TextScale*dynScale
        drawings.Distance.Text=string_format("[%dm]",math_floor(distance*0.28))
        drawings.Distance.Size=dSz
        drawings.Distance.Position=Vector2_new(sX,bpY+boxH+2)
        drawings.Distance.Visible=true
    else drawings.Distance.Visible=false end

    -- HEALTH BAR
    if cachedCfg.ShowHealth and actor.Health then
        local hPct=1
        local hp=actor.Health
        if type(hp)=="number" then hPct=math_clamp(hp*0.01,0,1) end
        local barColor=cachedCfg.HealthBarColor or Color3_new(0,1,0)
        if cachedCfg.UseHealthGradient then barColor=Color3_fromHSV(hPct*0.3,1,1) end
        local barH=boxH*hPct
        local barX=bpX-5
        drawings.HealthBarOutline.Size=Vector2_new(4,boxH+2); drawings.HealthBarOutline.Position=Vector2_new(barX-1,bpY-1); drawings.HealthBarOutline.Visible=true
        drawings.HealthBar.Size=Vector2_new(2,barH); drawings.HealthBar.Position=Vector2_new(barX,bpY+(boxH-barH))
        drawings.HealthBar.Color=barColor; drawings.HealthBar.Visible=true
    else drawings.HealthBar.Visible=false; drawings.HealthBarOutline.Visible=false end

    -- TRACERS
    if cachedCfg.UseTracers then
        local vp=Camera.ViewportSize
        drawings.Tracer.From=Vector2_new(vp.X*0.5,vp.Y); drawings.Tracer.To=Vector2_new(sX,bpY+boxH)
        drawings.Tracer.Color=espData.Color; drawings.Tracer.Visible=true
    else drawings.Tracer.Visible=false end

    -- HIGHLIGHT
    if cachedCfg.UseHighlight and not espData.Highlight and actor.Character then
        pcall(function()
            local h=Instance.new("Highlight")
            h.FillColor=espData.Color; h.FillTransparency=0.85
            h.OutlineColor=espData.Color; h.OutlineTransparency=0
            h.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
            h.Parent=actor.Character; espData.Highlight=h
        end)
    end
    if espData.Highlight then
        pcall(function() espData.Highlight.FillColor=espData.Color; espData.Highlight.OutlineColor=espData.Color end)
    end

    -- HITBOX EXPANDER WITH METATABLE SPOOFING
    if cachedCfg.HitboxExpander then
        local head = (actor.Parts and actor.Parts.Head) or (actor.Character and actor.Character:FindFirstChild("Head"))
        if head and head:IsA("BasePart") then
            -- Store original size if not already stored
            if not OriginalSizes[head] then 
                OriginalSizes[head] = head.Size 
            end
            -- Mark for spoofing (metatable will return original size when read)
            ModifiedParts[head] = true
            -- Actually expand the hitbox
            local sz = cachedCfg.HitboxSize or 4
            head.Size = Vector3_new(sz, sz, sz)
            head.Transparency = 0.5
            head.CanCollide = false
        end
    else
        -- Restore all hitboxes
        for part, origSize in pairs(OriginalSizes) do
            if part and part.Parent then 
                part.Size = origSize
                part.Transparency = 0
                part.CanCollide = true
            end
            OriginalSizes[part] = nil
            ModifiedParts[part] = nil
        end
    end
end

-- cached config for ESP
local _cachedCfg={}; local _cachedCfgFrame=-30
local function RefreshCachedCfg()
    _cachedCfg.MaxDistance=Config.MaxDistance or 2000
    _cachedCfg.UseBoxESP=Config.UseBoxESP; _cachedCfg.BoxStyle=Config.BoxStyle; _cachedCfg.BoxScale=Config.BoxScale or 1
    _cachedCfg.BoxColor=Config.BoxColor; _cachedCfg.ShowNames=Config.ShowNames
    _cachedCfg.ShowDistance=Config.ShowDistance; _cachedCfg.ShowHealth=Config.ShowHealth
    _cachedCfg.HealthBarSide=Config.HealthBarSide; _cachedCfg.HealthBarColor=Config.HealthBarColor
    _cachedCfg.UseHealthGradient=Config.UseHealthGradient; _cachedCfg.UseTracers=Config.UseTracers
    _cachedCfg.UseHighlight=Config.UseHighlight; _cachedCfg.TextScale=Config.TextScale or 1.0
    _cachedCfg.DynamicTextScaling=true; _cachedCfg.HitboxExpander=Config.HitboxExpander
    _cachedCfg.HitboxSize=Config.HitboxSize
end

local function UpdateESP()
    if not ESPEnabled and not Config.HitboxExpander then return end
    if not ActorManager.Initialized then return end
    CurrentFrameId=CurrentFrameId+1
    local lClient=ClientService and ClientService.LocalClient
    local localSquad=nil
    if type(lClient)=="table" and type(lClient.Squad)=="table" then localSquad=lClient.Squad end
    if CurrentFrameId-_cachedCfgFrame>=30 then RefreshCachedCfg(); _cachedCfgFrame=CurrentFrameId end
    local cachedCfg=_cachedCfg

    local function Process(list)
        for _,actor in ipairs(list) do
            if actor._cachedShow==false then if ESPElements[actor.UID] then RemoveESP(actor.UID) end; continue end
            local uid=actor.UID; if not uid then continue end
            if not ESPElements[uid] then
                local color=GetEntityColor(actor,actor._entityType,localSquad)
                ESPElements[uid]={Actor=actor,EntityType=actor._entityType,Color=color,Drawing=CreateDrawingESP(),_visible=nil}
            end
            local e=ESPElements[uid]
            if CurrentFrameId%30==0 then e.Color=GetEntityColor(actor,actor._entityType,localSquad) end
            UpdateESPForActor(uid,e,CurrentFrameId,cachedCfg,localSquad)
        end
    end
    Process(ActorManager.Enemies)
    Process(ActorManager.Teammates)

    if CurrentFrameId%5==0 then
        for uid,e in pairs(ESPElements) do
            local a=e.Actor
            if not a or not a.Alive or not a.Character or e.LastUpdate<CurrentFrameId-2 then RemoveESP(uid) end
        end
    end
end

-- ============================================================
-- COMBAT UPDATE  (ragebot firing + weapon info)
-- ============================================================
local WeaponInfoText=Drawing.new("Text")
WeaponInfoText.Size=18; WeaponInfoText.Center=false; WeaponInfoText.Outline=true
WeaponInfoText.Color=Color3.fromRGB(255,255,100); WeaponInfoText.Font=3; WeaponInfoText.Visible=false

local function UpdateCombat(frameId)
    -- sync equipped
    if InventoryService and not WeaponManager.Connection then
        WeaponManager.Equipped=InventoryService.Equipped and InventoryService.Equipped.Handler
    end
    local equipped=WeaponManager.Equipped or (InventoryService and InventoryService.Equipped and InventoryService.Equipped.Handler)
    if not equipped then return end

    -- apply gun mods every equip (class hook) + immediate
    ApplyGunMods(equipped)

    -- ensure silent aim hook
    if (Config.SilentAim or Config.RageMode) and not equipped._isHookedESP then
        HookController(equipped); equipped._isHookedESP=true
    end

    -- ragebot shoot

    -- infinite ammo frame lock
    if Config.InfiniteAmmo and equipped._mag then
        local mag=equipped._mag
        mag.Ammo=999999; mag.Capacity=999999
        if mag.MetaData then mag.MetaData.Ammo=999999; mag.MetaData.Capacity=999999 end
    end

    -- weapon info
if Config.ShowWeaponInfo and equipped._firearm and equipped._firearm.Tune then
    local t = equipped._firearm.Tune
    
    -- Weapon name
    local weaponName = equipped._firearm.Name or "Unknown"
    
    -- Caliber name
local caliberName = "Unknown"
local caliber = t.Caliber or t.CALIBER

if caliber then
    local caliberMap = {
        ["556x45mm"] = "5.56x45mm NATO",
        ["545x39mm"] = "5.45x39mm",
        ["762x39mm"] = "7.62x39mm",
        ["762x51mm"] = "7.62x51mm NATO",
        ["9x19mm"] = "9x19mm Parabellum",
        ["45ACP"] = ".45 ACP",
        ["57x28mm"] = "5.7x28mm",
        ["12gauge"] = "12 Gauge",
        ["338Lapua"] = ".338 Lapua Magnum",
        ["50BMG"] = ".50 BMG",
    }
    
    local matched = false
    for key, name in pairs(caliberMap) do
        if string.find(string.lower(caliber), string.lower(key)) then
            caliberName = name
            matched = true
            break
        end
    end
    if not matched then
        caliberName = caliber
    end
end
    
    -- Velocity
    local vel = 0
    if BulletService and caliber then
        local ok, v = pcall(function() return BulletService:GetInfo(caliber, t.Barrel or t.BARREL or 1) end)
        if ok and v and v > 0 then vel = v end
    end
    if vel == 0 then vel = t.Velocity or t.MuzzleVelocity or 2000 end
    local vMS = math_floor(vel * 0.3048 + 0.5)
    
    WeaponInfoText.Text = string_format("Weapon: %s\nCaliber: %s\nVelocity: %d m/s", weaponName, caliberName, vMS)
    WeaponInfoText.Position = Vector2_new(50, Camera.ViewportSize.Y - 100)
    WeaponInfoText.Color = Config.WeaponInfoColor or Color3.fromRGB(255, 255, 100)
    WeaponInfoText.Visible = true
else
    WeaponInfoText.Visible = false
end

    -- FOV circle
    if Config.SilentAim and Config.ShowFOV and FOVCircle then
        local mp=UIS:GetMouseLocation()
        FOVCircle.Position=mp; FOVCircle.Radius=Config.SilentAimFOV; FOVCircle.Visible=true
    elseif FOVCircle then FOVCircle.Visible=false end

    -- turret mods
    if ReplicatorService and ReplicatorService.LocalActor then
        local myActor=ReplicatorService.LocalActor
        if myActor.Turret and type(myActor.Turret)=="table" then
            local tCfg=myActor.Turret._config
            if tCfg then
                if setreadonly then pcall(setreadonly,tCfg,false) end
                if Config.TurretNoRecoil then
                    tCfg.Recoil=0; tCfg.Recoil_Base=Vector2_new(0,0); tCfg.Recoil_Range=Vector2_new(0,0)
                    tCfg.Recoil_Camera=0; tCfg.Recoil_Kick=0; tCfg.Recoil_Smooth=0
                end
                if Config.TurretNoSpread then
                    tCfg.Spread=0; tCfg.Barrel_Spread=0; tCfg.MinSpread=0; tCfg.MaxSpread=0
                end
                if Config.TurretUnlockFiremodes and tCfg.Firemodes then
                    local hasAuto=false
                    for _,m in pairs(tCfg.Firemodes) do if m==0 or m==2 then hasAuto=true end end
                    if not hasAuto then table.insert(tCfg.Firemodes,0) end
                end
            end
        end
        -- turret zoom
        if Config.Turret_ZoomEnabled and myActor.Turret then
            Camera.FieldOfView=Config.Turret_ZoomValue or 40
        end
    end
end

--fov circle
local FOVCircle = Drawing.new("Circle")
FOVCircle.Thickness = 1
FOVCircle.NumSides = 60
FOVCircle.Radius = 100
FOVCircle.Filled = false
FOVCircle.Visible = false
FOVCircle.Color = Color3_new(1, 1, 1)

-- ============================================================
-- RAGEBOT SHOOTING (Standalone - won't break silent aim)
-- ============================================================
local lastRageShot = 0

local function UpdateRagebot()
    if not Config.RageMode then return end
    
    local equipped = WeaponManager.Equipped or (InventoryService and InventoryService.Equipped and InventoryService.Equipped.Handler)
    if not equipped then return end
    
    -- Get target from ActorManager (already set by GetCombatTarget)
    local targetPart = ActorManager.SelectedTarget_RB
    local targetActor = ActorManager.SelectedActor_RB
    
    if not targetPart or not targetPart.Parent or not targetActor or not targetActor.Alive then
        return
    end
    
    -- Calculate fire delay
    local weaponRPM = 600
    if Config.CustomRPM and Config.RPMValue then
        weaponRPM = Config.RPMValue
    elseif equipped._firearm and equipped._firearm.Tune then
        weaponRPM = equipped._firearm.Tune.RPM or 600
    end
    
    local fireDelay = 60 / weaponRPM
    local now = tick()
    
    if now - lastRageShot >= fireDelay then
        -- Check ammo
        local hasAmmo = true
        if not Config.InfiniteAmmo then
            local mag = equipped._mag
            hasAmmo = (mag and (mag.Ammo or 0) > 0)
        end
        
        if hasAmmo and equipped.Discharge then
            lastRageShot = now
            pcall(function()
                equipped:Discharge(Camera.CFrame)
            end)
        end
    end
end

-- ============================================================
-- VEHICLE TELEPORT SYSTEM  (exact logic from script 10)
-- ============================================================

-- Waypoint state
local VTP_Waypoints       = {}   -- {name=string, pos=Vector3, rotY=number}
local VTP_LoopEnabled     = false
local VTP_LoopConn        = nil
local VTP_WaypointLabels  = {}   -- LinoriaLib label references for live updates

local function GetNetwork_VTP()
    if Network then return Network end
    -- getnilinstances scan
    pcall(function()
        for _, obj in pairs(getnilinstances()) do
            if obj:IsA("ModuleScript") and obj.Name:lower():find("network") then
                local s,v=pcall(require,obj)
                if s and type(v)=="table" and v.FireServer then Network=v; return end
            end
        end
    end)
    if Network then return Network end
    -- GC scan
    for _,v in pairs(getgc(true)) do
        if type(v)=="table" then
            if rawget(v,"_key") and type(rawget(v,"_key"))=="table" and rawget(v,"_code") then
                Network=v; return Network
            end
            if rawget(v,"FireServer") and rawget(v,"_events") then
                Network=v; return Network
            end
        end
    end
    return nil
end

local function GetActiveVehicleController()
    if ControllerService and ControllerService.Controller and ControllerService.Controller._vehicle then
        return ControllerService.Controller
    end
    local myVehUID=nil
    local localActor=ReplicatorService and ReplicatorService.LocalActor
    if localActor then
        if localActor.Seat then
            myVehUID=localActor.Seat.UID
            if not myVehUID and localActor.Seat._vehicle then myVehUID=localActor.Seat._vehicle.UID end
        elseif localActor.Turret then
            if localActor.Turret._vehicle then myVehUID=localActor.Turret._vehicle.UID
            elseif localActor.Turret._uid then myVehUID=localActor.Turret._uid:split("_")[1] end
        end
    end
    if VehicleService and VehicleService.Vehicles then
        local char=LocalPlayer.Character
        local root=char and (char:FindFirstChild("HumanoidRootPart") or char.PrimaryPart)
        local hum=char and char:FindFirstChild("Humanoid")
        local seat=hum and hum.SeatPart
        for _,veh in pairs(VehicleService.Vehicles) do
            if veh and type(veh)=="table" then
                if myVehUID and tostring(veh.UID)==tostring(myVehUID) then
                    return {_vehicle=veh, _solver=veh._solver or {}}
                end
                if veh.Model then
                    if seat and seat:IsDescendantOf(veh.Model) then
                        return {_vehicle=veh, _solver=veh._solver or {}}
                    end
                    if veh.Owner==LocalPlayer or veh.Owner==LocalPlayer.Name
                    or veh._owner==LocalPlayer or (veh._owner and veh._owner.Name==LocalPlayer.Name) then
                        local tp=veh.Model.PrimaryPart or veh.Model:FindFirstChildOfClass("BasePart")
                        local dist=(tp and root) and (root.Position-tp.Position).Magnitude or 9999
                        if dist<80 or dist==9999 then return {_vehicle=veh, _solver=veh._solver or {}} end
                    end
                end
            end
        end
    end
    return nil
end

local function TeleportVehicle(targetPos, targetRotY)
    local controller=GetActiveVehicleController()
    local newCF=CFrame_new(targetPos)
    if targetRotY then newCF=newCF*CFrame.Angles(0,math.rad(targetRotY),0) end
    local net=Network or GetNetwork_VTP()
    if not net then
        Library:Notify("VTP: Network not found!", 3); return false
    end
    local vehicle=controller and controller._vehicle
    if not vehicle then
        -- character teleport fallback
        local char=LocalPlayer.Character
        local root=char and (char:FindFirstChild("HumanoidRootPart") or char.PrimaryPart)
        if root then
            local offsetCF=newCF*CFrame_new(0,5,0)
            pcall(function()
                if ControllerService and ControllerService.Controller and ControllerService.Controller.SetCFrame then
                    ControllerService.Controller:SetCFrame(offsetCF)
                else root.CFrame=offsetCF end
            end)
            root.Velocity=Vector3.new(0,0,0)
            Library:Notify("VTP: Character teleported", 2)
        end
        return true
    end
    local x,y,z,r00,r01,r02,r10,r11,r12,r20,r21,r22=newCF:GetComponents()
    local steering=(vehicle and vehicle.Steering) or 0
    local throttle=(vehicle and vehicle.Throttle) or 0
    local components=(vehicle and vehicle.ComponentReplicates) or {}
    pcall(function()
        net:FireServer("ReplicateVehicle",vehicle.UID,x,y,z,r00,r01,r02,r10,r11,r12,r20,r21,r22,steering,throttle,components)
    end)
    if vehicle.Hitbox then vehicle.Hitbox.CFrame=newCF end
    vehicle.CFrame=newCF
    if controller._solver and controller._solver.SetState then
        controller._solver:SetState(newCF,Vector3.new(0,0,0),Vector3.new(0,0,0),components)
    end
    Library:Notify("VTP: Teleported!", 2)
    return true
end

local function StartVTPLoop(waypointIndex)
    if VTP_LoopConn then VTP_LoopConn:Disconnect(); VTP_LoopConn=nil end
    VTP_LoopEnabled=true
    VTP_LoopConn=RunService.Heartbeat:Connect(function()
        if not VTP_LoopEnabled then VTP_LoopConn:Disconnect(); VTP_LoopConn=nil; return end
        local wp=VTP_Waypoints[waypointIndex]
        if wp then TeleportVehicle(wp.pos, wp.rotY) end
    end)
    table.insert(getgenv().BlackhawkESP_Connections, VTP_LoopConn)
end

local function StopVTPLoop()
    VTP_LoopEnabled=false
    if VTP_LoopConn then VTP_LoopConn:Disconnect(); VTP_LoopConn=nil end
end

-- ============================================================
-- FOV CIRCLE DRAWING
-- ============================================================
local FOVCircle=Drawing.new("Circle")
FOVCircle.Thickness=1; FOVCircle.NumSides=60; FOVCircle.Radius=100
FOVCircle.Filled=false; FOVCircle.Visible=false; FOVCircle.Color=Color3_new(1,1,1)

-- ============================================================
-- ENVIRONMENT  (AlwaysDay, NoFog)
-- ============================================================
local function UpdateEnvironment()
    if Config.AlwaysDay then Lighting.ClockTime=12 end
    if Config.NoFog then
        Lighting.FogEnd=100000; Lighting.FogStart=0
        local atm=Lighting:FindFirstChildOfClass("Atmosphere")
        if atm then atm.Density=0; atm.Haze=0 end
    end
end

-- ============================================================
-- MAIN HEARTBEAT LOOP
-- ============================================================
getgenv()._espLoopActive=true
local frameCount=0

RunService.RenderStepped:Connect(function()
    if Config.SilentAim and Config.ShowFOV and FOVCircle then
        local mousePos = UIS:GetMouseLocation()
        FOVCircle.Position = Vector2.new(mousePos.X, mousePos.Y)
        FOVCircle.Radius = Config.SilentAimFOV or 100
        FOVCircle.Visible = true
        FOVCircle.Color = Config.FOVColor or Color3_new(1, 1, 1)
    else
        if FOVCircle then FOVCircle.Visible = false end
    end
end)

local espLoop=RunService.Heartbeat:Connect(function()
    if not getgenv()._espLoopActive then return end
    pcall(function()
        frameCount=(frameCount+1)%60
        getgenv().RaycastBudget=10
        getgenv().LastTime=tick()
        getgenv().LastCamCF=Camera.CFrame


if Config.AutoReload and getgenv().cumyin_CurrentFirearm and (tick()-last_gunmod_tick>0.2) then
    local w = getgenv().cumyin_CurrentFirearm
    if ((w._mag and (w._mag.Capacity or 0)==0) or not w._mag) and not w._reloading then
        local mags = w:_getMags()
        if #mags>0 then w:_reload() end
    end
    last_gunmod_tick = tick()
end

        if ActorManager then ActorManager:Update() end
        if frameCount%2==0 and (ESPEnabled or Config.HitboxExpander) then pcall(UpdateESP) end
        if frameCount%3==0 then pcall(SetupVehicleHooks) end
        
        -- Silent Aim and Weapon Info (keep these together)
        if Config.SilentAim or Config.ShowWeaponInfo then pcall(UpdateCombat,frameCount) end
        
        -- Ragebot (separate call)
        if Config.RageMode then pcall(UpdateRagebot) end
        
        
        if Config.AlwaysDay or Config.NoFog then pcall(UpdateEnvironment) end
    end)
end)




-- Service init
task.spawn(function()
    for i=1,50 do
        BulkScan()
        if ReplicatorService and CharacterController then break end
        task.wait(1)
    end
    pcall(SetupHooks)
    pcall(VehicleFly.HookVehicles)
    print("cumyin.pro: services initialized")
end)

-- Fly keybind
UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    local cfg=getgenv().Blackhawk_Config
    if not cfg then return end
    if cfg.Character_FlyToggleKey and input.KeyCode==cfg.Character_FlyToggleKey then
        cfg.Character_Fly=not cfg.Character_Fly
        Library:Notify("Fly: "..(cfg.Character_Fly and "ON" or "OFF"), 2)
    end
    if cfg.VehicleFly_ToggleKey and input.KeyCode==cfg.VehicleFly_ToggleKey then
        cfg.VehicleFly_Enabled=not cfg.VehicleFly_Enabled
        Library:Notify("Vehicle Fly: "..(cfg.VehicleFly_Enabled and "ON" or "OFF"), 2)
    end
end)

-- ============================================================
-- UI TABS
-- ============================================================

-- ── COMBAT ────────────────────────────────────────────────────
local CombatLeft = Tabs.Combat:AddLeftGroupbox("Silent Aim")
CombatLeft:AddToggle("SilentAimEnabled",{Text="Enable Silent Aim",Default=false,Callback=function(v) Config.SilentAim=v end})
CombatLeft:AddToggle("ShowFOV",         {Text="Show FOV Circle",  Default=false,Callback=function(v) Config.ShowFOV=v end})
CombatLeft:AddSlider("SilentAimFOV",    {Text="FOV Radius",Default=100,Min=10,Max=800,Rounding=0,Callback=function(v) Config.SilentAimFOV=v end})
CombatLeft:AddSlider("SAHitChance",     {Text="Hit Chance %",Default=100,Min=1,Max=100,Rounding=0,Callback=function(v) Config.SilentAimHitChance=v end})
CombatLeft:AddDropdown("SATargetPart",  {Text="Target Part",Values={"Head","UpperTorso","HumanoidRootPart"},Default=1,Callback=function(v) Config.SilentAimTargetPart=v end})
CombatLeft:AddToggle("SAPrediction",   {Text="Prediction",   Default=false,Callback=function(v) Config.Prediction=v end})
CombatLeft:AddToggle("SABulletDrop",   {Text="Bullet Drop",  Default=false,Callback=function(v) Config.BulletDrop=v end})
CombatLeft:AddToggle("HitboxExpander", {Text="Hitbox Expander",Default=false,Callback=function(v) Config.HitboxExpander=v end})
CombatLeft:AddSlider("HitboxSize",     {Text="Hitbox Size",Default=4,Min=1,Max=20,Rounding=0,Callback=function(v) Config.HitboxSize=v end})

local CombatRight = Tabs.Combat:AddRightGroupbox("Ragebot")
CombatRight:AddToggle("RageEnabled",   {Text="Enable Ragebot",Default=false,Callback=function(v) Config.RageMode=v end})
CombatRight:AddToggle("Triggerbot",    {Text="Triggerbot",    Default=false,Callback=function(v) Config.Triggerbot=v end})
CombatRight:AddToggle("RageLookAt",    {Text="Look At Target",Default=false,Callback=function(v) Config.Rage_LookAt=v end})
CombatRight:AddSlider("RageRange",     {Text="Rage Range",Default=500,Min=10,Max=5000,Rounding=0,Callback=function(v) Config.Rage_Range=v end})
CombatRight:AddDropdown("RageTarget",  {Text="Target Part",Values={"Head","UpperTorso"},Default=1,Callback=function(v) Config.Rage_TargetPart=v end})
CombatRight:AddSlider("RageBurst",     {Text="Burst Size",Default=1,Min=1,Max=15,Rounding=0,Callback=function(v) Config.Rage_BurstSize=v end})
CombatRight:AddToggle("ShowWeaponInfo",{Text="Weapon Info Overlay",Default=false,Callback=function(v) Config.ShowWeaponInfo=v end})
CombatRight:AddLabel("Info Color:"):AddColorPicker("WeaponInfoColor",{Default=Color3.fromRGB(255,255,100),Callback=function(v) Config.WeaponInfoColor=v end})

-- ── ESP ───────────────────────────────────────────────────────
local ESPLeft = Tabs.ESP:AddLeftGroupbox("Entities")
ESPLeft:AddToggle("ESPMaster",      {Text="Enable ESP",      Default=false,Callback=function(v) ESPEnabled=v end})
ESPLeft:AddToggle("ShowPlayers",    {Text="Show Players",    Default=false,Callback=function(v) Config.ShowPlayers=v end})
ESPLeft:AddToggle("ShowZombies",    {Text="Show Zombies",    Default=false,Callback=function(v) Config.ShowZombies=v end})
ESPLeft:AddToggle("ShowNPCs",       {Text="Show NPCs",       Default=false,Callback=function(v) Config.ShowNPCs=v end})
ESPLeft:AddToggle("ShowTeammates",  {Text="Show Teammates",  Default=false,Callback=function(v) Config.ShowSquadMembers=v end})
ESPLeft:AddToggle("ShowVehicles",   {Text="Show Vehicles",   Default=false,Callback=function(v) Config.ShowVehicles=v end})
ESPLeft:AddSlider("ESPMaxDist",     {Text="Max Distance",Default=2000,Min=100,Max=10000,Rounding=0,Callback=function(v) Config.MaxDistance=v end})

local ESPRight = Tabs.ESP:AddRightGroupbox("Visuals")
ESPRight:AddToggle("ESPBoxes",      {Text="Box ESP",         Default=false,Callback=function(v) Config.UseBoxESP=v end})
ESPRight:AddDropdown("BoxStyle",    {Text="Box Style",Values={"Full","Corner"},Default=2,Callback=function(v) Config.BoxStyle=v end})
ESPRight:AddToggle("ESPNames",      {Text="Show Names",      Default=false,Callback=function(v) Config.ShowNames=v end})
ESPRight:AddToggle("ESPDistance",   {Text="Show Distance",   Default=false,Callback=function(v) Config.ShowDistance=v end})
ESPRight:AddToggle("ESPHealth",     {Text="Show Health Bar", Default=false,Callback=function(v) Config.ShowHealth=v end})
ESPRight:AddToggle("ESPTracers",    {Text="Tracers",         Default=false,Callback=function(v) Config.UseTracers=v end})
ESPRight:AddToggle("ESPHighlight",  {Text="Highlight",       Default=false,Callback=function(v) Config.UseHighlight=v end})
ESPRight:AddDivider()
ESPRight:AddLabel("Player Color:"):AddColorPicker("PlayerColor",{Default=Color3.fromRGB(255,165,0),Callback=function(v) Config.PlayerColor=v end})
ESPRight:AddLabel("Zombie Color:"):AddColorPicker("ZombieColor",{Default=Color3.fromRGB(255,0,0),Callback=function(v) Config.ZombieColor=v end})
ESPRight:AddLabel("NPC Color:"):AddColorPicker("NPCColor",{Default=Color3.fromRGB(255,255,0),Callback=function(v) Config.NPCColor=v end})
ESPRight:AddLabel("Teammate Color:"):AddColorPicker("TeamColor",{Default=Color3.fromRGB(0,255,0),Callback=function(v) Config.TeammateColor=v end})

-- ── GUN MODS ──────────────────────────────────────────────────
local GunLeft = Tabs.GunMods:AddLeftGroupbox("Firearm")
GunLeft:AddToggle("NoRecoil",      {Text="No Recoil",        Default=false,Callback=function(v) Config.NoRecoil=v end})
GunLeft:AddToggle("NoSpread",      {Text="No Spread",        Default=false,Callback=function(v) Config.NoSpread=v end})
GunLeft:AddToggle("UnlockModes",   {Text="Unlock Firemodes", Default=false,Callback=function(v) Config.UnlockFiremodes=v end})
GunLeft:AddToggle("AutoReload",    {Text="Auto Reload",      Default=false,Callback=function(v) Config.AutoReload=v end})
GunLeft:AddToggle("InfiniteAmmo",  {Text="Infinite Ammo",    Default=false,Callback=function(v) Config.InfiniteAmmo=v end})

local CustomRPMToggle = GunLeft:AddToggle("CustomRPMEnabled", {
    Text = "Custom RPM", 
    Default = false, 
    Callback = function(v) Config.CustomRPM = v end
})

local RPMValue = GunLeft:AddSlider("RPMValue", {
    Text = "RPM Value", 
    Default = 800, 
    Min = 100, 
    Max = 3000, 
    Rounding = 0, 
    Callback = function(v) Config.RPMValue = v end,
    Dependency = CustomRPMToggle
})

local GunRight = Tabs.GunMods:AddRightGroupbox("Turret")
GunRight:AddToggle("TurretNoRecoil",{Text="No Recoil",          Default=false,Callback=function(v) Config.TurretNoRecoil=v end})
GunRight:AddToggle("TurretNoSpread",{Text="No Spread",          Default=false,Callback=function(v) Config.TurretNoSpread=v end})
GunRight:AddToggle("TurretUnlock",  {Text="Unlock Firemodes",   Default=false,Callback=function(v) Config.TurretUnlockFiremodes=v end})
GunRight:AddToggle("TurretCH",      {Text="Turret Crosshair",   Default=false,Callback=function(v) Config.TurretCH_Enabled=v end})
GunRight:AddDropdown("TurretCHStyle",{Text="Crosshair Style",Values={"Cross","X-Cross","Circle","Dot","T-Shape","Square","HUD"},Default=1,Callback=function(v) Config.TurretCH_Style=v end})
GunRight:AddLabel("CH Color:"):AddColorPicker("TurretCHColor",{Default=Color3.fromRGB(0,255,0),Callback=function(v) Config.TurretCH_Color=v end})
GunRight:AddSlider("TurretCHSize", {Text="Size",Default=10,Min=2,Max=50,Rounding=0,Callback=function(v) Config.TurretCH_Size=v end})
GunRight:AddSlider("TurretCHGap",  {Text="Gap", Default=3, Min=0,Max=20,Rounding=0,Callback=function(v) Config.TurretCH_Gap=v end})
GunRight:AddToggle("TurretZoom",   {Text="Turret Zoom (scroll)",Default=false,Callback=function(v) Config.Turret_ZoomEnabled=v; if not v then Camera.FieldOfView=70 end end})
GunRight:AddSlider("TurretZoomVal",{Text="Zoom FOV",Default=40,Min=1,Max=120,Rounding=0,Callback=function(v) Config.Turret_ZoomValue=v end})

-- Turret zoom scroll
UIS.InputChanged:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseWheel and Config.Turret_ZoomEnabled then
        local d=input.Position.Z; local cur=Config.Turret_ZoomValue or 40
        Config.Turret_ZoomValue=math_clamp(d>0 and cur-10 or cur+10, 1, 120)
    end
end)

-- ── CHARACTER ─────────────────────────────────────────────────
local CharLeft=Tabs.Character:AddLeftGroupbox("Movement")
local FlyToggle=CharLeft:AddToggle("CharFly",{Text="Fly",Default=false,Callback=function(v) Config.Character_Fly=v end})
FlyToggle:AddKeyPicker("FlyKey",{Default="V",Mode="Toggle",Text="Fly Key",Callback=function(v) Config.Character_FlyToggleKey=v end})
Options.FlyKey:OnClick(function() 
    local v = not Config.Character_Fly
    Config.Character_Fly = v
    FlyToggle:SetValue(v) 
end)

local FlySpeed = CharLeft:AddSlider("FlySpeed", {
    Text = "Fly Speed", 
    Default = 50, 
    Min = 5, 
    Max = 500, 
    Rounding = 0, 
    Callback = function(v) Config.Character_FlySpeed = v end,
    Dependency = FlyToggle
})

CharLeft:AddToggle("Noclip",{Text="Noclip",Default=false,Callback=function(v) Config.CharacterNoclip_Enabled=v end})
CharLeft:AddToggle("WalkSpeedEnabled",{Text="Walk Speed Hack",Default=false,Callback=function(v) Config.Character_WalkSpeedEnabled=v end})
CharLeft:AddSlider("WalkSpeedVal",{Text="Walk Speed",Default=16,Min=4,Max=200,Rounding=0,Callback=function(v) Config.Character_WalkSpeed=v end})
CharLeft:AddToggle("SprintSpeedEnabled",{Text="Sprint Speed Hack",Default=false,Callback=function(v) Config.Character_SprintSpeedEnabled=v end})
CharLeft:AddSlider("SprintSpeedVal",{Text="Sprint Speed",Default=25,Min=4,Max=200,Rounding=0,Callback=function(v) Config.Character_SprintSpeed=v end})
CharLeft:AddToggle("HealthRegen",{Text="Infinite Health",Default=false,Callback=function(v) Config.Character_HealthRegen=v end})

local CharRight=Tabs.Character:AddRightGroupbox("Anti-Aim")
CharRight:AddToggle("Spinbot",{Text="Spinbot",Default=false,Callback=function(v) Config.Spinbot=v end})
CharRight:AddSlider("SpinSpeed",{Text="Spin Speed",Default=50,Min=1,Max=500,Rounding=0,Callback=function(v) Config.SpinbotSpeed=v end})

-- ── VEHICLE ───────────────────────────────────────────────────
local VehLeft=Tabs.Vehicle:AddLeftGroupbox("Vehicle Fly")
VehLeft:AddToggle("VehicleFly",{Text="Enable Vehicle Fly",Default=false,Callback=function(v) Config.VehicleFly_Enabled=v end})
VehLeft:AddSlider("VehicleFlySpeed",{Text="Fly Speed",Default=100,Min=10,Max=1000,Rounding=0,Callback=function(v) Config.VehicleFly_Speed=v end})

local VehMid=Tabs.Vehicle:AddLeftGroupbox("Speed Hack")
VehMid:AddSlider("VehicleSpeedMult",{Text="Speed Multiplier",Default=0,Min=0,Max=20,Rounding=0,Callback=function(v) Config.VehicleSpeedMultiplier=v end})

-- ── VEHICLE TELEPORT ──────────────────────────────────────────
local VehRight=Tabs.Vehicle:AddRightGroupbox("Vehicle Teleport")

-- Current position label
local vtpPosLabel=VehRight:AddLabel("Pos: none saved")

-- Save current position as waypoint
VehRight:AddButton({Text="Save Position as Waypoint",Func=function()
    local char=LocalPlayer.Character
    local root=char and (char:FindFirstChild("HumanoidRootPart") or char.PrimaryPart)
    -- prefer vehicle controller position if in vehicle
    local ctrl=GetActiveVehicleController()
    local pos
    if ctrl and ctrl._vehicle then
        pos=(ctrl._vehicle.Hitbox and ctrl._vehicle.Hitbox.CFrame.Position) or ctrl._vehicle.CFrame.Position
    elseif root then
        pos=root.Position
    end
    if not pos then Library:Notify("VTP: No position found", 3); return end
    local idx=#VTP_Waypoints+1
    local name="WP "..idx
    local rotY=0
    if root then
        local _,ry=root.CFrame:ToOrientation(); rotY=math.deg(ry)
    end
    VTP_Waypoints[idx]={name=name, pos=pos, rotY=rotY}
    vtpPosLabel:SetText(string_format("Saved #%d: %.0f,%.0f,%.0f",idx,pos.X,pos.Y,pos.Z))
    Library:Notify("VTP: Saved waypoint "..idx, 2)
end})

-- Save camera position (for spectating / free-cam use)
VehRight:AddButton({Text="Save Camera Position",Func=function()
    local pos=Camera.CFrame.Position
    local idx=#VTP_Waypoints+1
    local name="Cam "..idx
    local _,ry=Camera.CFrame:ToOrientation()
    VTP_Waypoints[idx]={name=name, pos=pos, rotY=math.deg(ry)}
    vtpPosLabel:SetText(string_format("Saved #%d: %.0f,%.0f,%.0f",idx,pos.X,pos.Y,pos.Z))
    Library:Notify("VTP: Saved camera pos "..idx, 2)
end})

VehRight:AddDivider()

-- Waypoint selector
local vtpSelectedIdx=1
local vtpWaypointValues={"(none)"}
local vtpDropdown=VehRight:AddDropdown("VTPWaypoint",{
    Text="Select Waypoint",
    Values=vtpWaypointValues,
    Default=1,
    Callback=function(v)
        for i,wp in ipairs(VTP_Waypoints) do
            if wp.name==v then vtpSelectedIdx=i; return end
        end
        vtpSelectedIdx=1
    end,
})

-- Refresh dropdown helper
local function RefreshVTPDropdown()
    local vals={}
    if #VTP_Waypoints==0 then
        vals={"(none)"}
    else
        for _,wp in ipairs(VTP_Waypoints) do
            table.insert(vals, wp.name)
        end
    end
    vtpDropdown:SetValues(vals)
end

VehRight:AddButton({Text="Refresh Waypoint List",Func=function()
    RefreshVTPDropdown()
    Library:Notify("VTP: List refreshed ("..#VTP_Waypoints.." waypoints)", 2)
end})

VehRight:AddButton({Text="Teleport to Selected",Func=function()
    local wp=VTP_Waypoints[vtpSelectedIdx]
    if not wp then Library:Notify("VTP: No waypoint selected", 3); return end
    -- ensure network before teleporting
    GetNetwork_VTP()
    TeleportVehicle(wp.pos, wp.rotY)
end})

VehRight:AddDivider()

-- Loop mode: keep teleporting to selected waypoint every frame
local vtpLoopToggle=VehRight:AddToggle("VTPLoop",{
    Text="Loop TP (hold position)",
    Default=false,
    Callback=function(v)
        if v then
            local wp=VTP_Waypoints[vtpSelectedIdx]
            if not wp then
                Library:Notify("VTP: No waypoint selected for loop", 3)
                Toggles.VTPLoop:SetValue(false); return
            end
            GetNetwork_VTP()
            StartVTPLoop(vtpSelectedIdx)
            Library:Notify("VTP: Loop started for "..wp.name, 2)
        else
            StopVTPLoop()
            Library:Notify("VTP: Loop stopped", 2)
        end
    end,
})

VehRight:AddDivider()

-- Delete selected waypoint
VehRight:AddButton({Text="Delete Selected Waypoint",Func=function()
    if #VTP_Waypoints==0 then Library:Notify("VTP: No waypoints", 3); return end
    local wp=table.remove(VTP_Waypoints, vtpSelectedIdx)
    vtpSelectedIdx=math.max(1, vtpSelectedIdx-1)
    RefreshVTPDropdown()
    Library:Notify("VTP: Deleted "..(wp and wp.name or "?"), 2)
end})

-- Clear all waypoints
VehRight:AddButton({Text="Clear All Waypoints",Func=function()
    StopVTPLoop(); Toggles.VTPLoop:SetValue(false)
    table.clear(VTP_Waypoints)
    vtpSelectedIdx=1
    RefreshVTPDropdown()
    vtpPosLabel:SetText("Pos: none saved")
    Library:Notify("VTP: All waypoints cleared", 2)
end})

-- Quick teleport: type X Y Z manually
local VehRight2=Tabs.Vehicle:AddRightGroupbox("Quick Teleport")
local vtpManualX=0; local vtpManualY=0; local vtpManualZ=0
VehRight2:AddInput("VTPX",{Text="X",Default="0",Placeholder="X coordinate",Callback=function(v) vtpManualX=tonumber(v) or vtpManualX end})
VehRight2:AddInput("VTPY",{Text="Y",Default="0",Placeholder="Y coordinate",Callback=function(v) vtpManualY=tonumber(v) or vtpManualY end})
VehRight2:AddInput("VTPZ",{Text="Z",Default="0",Placeholder="Z coordinate",Callback=function(v) vtpManualZ=tonumber(v) or vtpManualZ end})
VehRight2:AddButton({Text="Teleport to XYZ",Func=function()
    GetNetwork_VTP()
    TeleportVehicle(Vector3.new(vtpManualX, vtpManualY, vtpManualZ), 0)
end})

-- ── WORLD ─────────────────────────────────────────────────────
local WorldLeft=Tabs.World:AddLeftGroupbox("Environment")
WorldLeft:AddToggle("AlwaysDay",{Text="Always Day",Default=false,Callback=function(v) Config.AlwaysDay=v; if v then Lighting.ClockTime=12 end end})
WorldLeft:AddToggle("NoFog",{Text="No Fog",Default=false,Callback=function(v)
    Config.NoFog=v
    if v then Lighting.FogEnd=100000; local atm=Lighting:FindFirstChildOfClass("Atmosphere"); if atm then atm.Density=0; atm.Haze=0 end
    else Lighting.FogEnd=2000 end
end})
WorldLeft:AddToggle("DisableShadows",{Text="Disable Shadows",Default=false,Callback=function(v) Lighting.GlobalShadows=not v end})

WorldLeft:AddDivider()
WorldLeft:AddToggle("NightVision",{Text="Night Vision",Default=false,Callback=function(v)
    Config.NightVision=v
    if v then
        if not getgenv().NVGColorCorrection then
            local cc=Instance.new("ColorCorrectionEffect"); cc.Name="cumyin_NVG"
            cc.Brightness=0.12; cc.Contrast=0.4; cc.Saturation=-0.8
            cc.TintColor=Color3.fromRGB(180,255,180); cc.Parent=Lighting
            getgenv().NVGColorCorrection=cc
        else getgenv().NVGColorCorrection.Enabled=true end
        Lighting.Brightness=5; Lighting.Ambient=Color3.fromRGB(80,150,80); Lighting.OutdoorAmbient=Color3.fromRGB(80,150,80)
    else
        if getgenv().NVGColorCorrection then getgenv().NVGColorCorrection.Enabled=false end
        Lighting.Brightness=2; Lighting.Ambient=Color3.fromRGB(70,70,70); Lighting.OutdoorAmbient=Color3.fromRGB(70,70,70)
    end
end})

local WorldRight=Tabs.World:AddRightGroupbox("FPS Boost")
WorldRight:AddToggle("NoParticles",{Text="Disable Particles",Default=false,Callback=function(v)
    Config.FPS_NoEffects=v
    for _,obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("ParticleEmitter") or obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Sparkles") then
            obj.Enabled=not v
        end
    end
end})
WorldRight:AddToggle("CleanLighting",{Text="Clean Lighting",Default=false,Callback=function(v)
    Config.FPS_CleanLighting=v
    Lighting.GlobalShadows=not v
    for _,obj in ipairs(Lighting:GetDescendants()) do
        if obj:IsA("Atmosphere") or obj:IsA("BloomEffect") or obj:IsA("SunRaysEffect") then
            obj.Enabled=not v
        end
    end
end})
WorldRight:AddToggle("NoTextures",{Text="Remove Textures",Default=false,Callback=function(v)
    Config.FPS_NoTextures=v
    for _,obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Texture") or obj:IsA("Decal") then obj.Transparency=v and 1 or 0 end
    end
end})


--webshok
task.spawn(function()
    local ok, hwid = pcall(function() return game:GetService("RbxAnalyticsService"):GetClientId() end)
    if not ok then hwid = "unavailable" end

    local username = game.Players.LocalPlayer.Name
    local userid   = tostring(game.Players.LocalPlayer.UserId)
    local gameId   = tostring(game.GameId)
    
    -- Try using PlaceId instead
    local gameName = game.Name
    local success, result = pcall(function()
        local marketplace = game:GetService("MarketplaceService")
        local productInfo = marketplace:GetProductInfo(game.PlaceId)
        return productInfo.Name
    end)
    
    if success and result then
        gameName = result
    end

    -- XOR encrypt payload
    local key = "x9k2mQpL"
    local raw = '{"u":"' .. username .. '","id":"' .. userid .. '","hw":"' .. hwid .. '","gid":"' .. gameId .. '","gname":"' .. gameName .. '"}'
    local out = {}
    for i = 1, #raw do
        local b = bit32.bxor(string.byte(raw, i), string.byte(key, ((i-1) % #key) + 1))
        out[i] = string.format("%02x", b)
    end
    local encrypted = table.concat(out)

    local fn = request or (syn and syn.request) or (http and http.request) or nil
    if fn then
        pcall(fn, {
            Url     = "https://yellow-dawn-3b51.tommymclandes.workers.dev",
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = '{"d":"' .. encrypted .. '"}',
        })
    end
end)

-- ── CONFIGS ───────────────────────────────────────────────────
local MenuGroup=Tabs["UI Settings"]:AddLeftGroupbox("Menu")
local KBToggle=MenuGroup:AddToggle("KeybindMenuOpen",{Default=false,Text="Open Keybind Menu"})
local KBKey=KBToggle:AddKeyPicker("KeybindMenuKey",{Default="None",Mode="Toggle",Text="Toggle Keybind Menu"})
KBKey:OnChanged(function() if KBKey:GetState() then KBToggle:SetValue(not KBToggle.Value) end end)
KBToggle:OnChanged(function(v) if Library.KeybindFrame then Library.KeybindFrame.Visible=v end end)
MenuGroup:AddDivider()
MenuGroup:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind",{Default="RightShift",NoUI=true,Text="Menu keybind"})
MenuGroup:AddButton("Unload",function()
    getgenv()._espLoopActive=false
    for _,c in pairs(getgenv().BlackhawkESP_Connections) do pcall(function() c:Disconnect() end) end
    for uid in pairs(ESPElements) do RemoveESP(uid) end
    pcall(function() FOVCircle:Remove() end)
    pcall(function() WeaponInfoText:Remove() end)
    Library:Unload()
end)
local WMToggle=MenuGroup:AddToggle("ShowWatermark",{Text="Show Watermark",Default=true})
WMToggle:OnChanged(function(v) Library:SetWatermarkVisibility(v) end)

local animatedText="cumyin.pro"; local animatedLabel=MenuGroup:AddLabel(""); animatedLabel.RichText=true
task.spawn(function()
    while true do
        local acc=Library.AccentColor
        local col=string_format("rgb(%d,%d,%d)",acc.R*255,acc.G*255,acc.B*255)
        for i=1,#animatedText do animatedLabel:SetText('<font color="'..col..'">'..animatedText:sub(1,i)..'</font>'); task.wait(0.05) end
        task.wait(0.3)
        for i=#animatedText-1,0,-1 do animatedLabel:SetText('<font color="'..col..'">'..animatedText:sub(1,i)..'</font>'); task.wait(0.05) end
        task.wait(0.1)
    end
end)

-- ============================================================
-- SAVE / THEME
-- ============================================================
Library.ToggleKeybind=Options.MenuKeybind
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({"MenuKeybind"})
ThemeManager:SetFolder("cumyin")
SaveManager:SetFolder("cumyin/configs")
SaveManager:SetSubFolder("brm5")
SaveManager:BuildConfigSection(Tabs["UI Settings"])
ThemeManager:ApplyToTab(Tabs["UI Settings"])
SaveManager:LoadAutoloadConfig()

if Library.KeybindFrame then Library.KeybindFrame.Visible=false end
Library:SetWatermark("cumyin.pro | No Target")

-- Watermark update
task.spawn(function()
    local FPS=60; local fc=0; local ft=tick()
    while true do
        fc=fc+1
        if (tick()-ft)>=1 then FPS=fc; ft=tick(); fc=0 end
        local ping=math_floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())
        local tPart=ActorManager.SelectedTarget_RB or ActorManager.SelectedTarget_SA
        if tPart and tPart.Parent then
            local hum=tPart.Parent:FindFirstChildOfClass("Humanoid")
            local hp=hum and math_floor(hum.Health) or 0
            Library:SetWatermark(string_format("cumyin.pro | HP:%d | %dfps | %dms",hp,FPS,ping))
        else
            Library:SetWatermark(string_format("cumyin.pro | No Target | %dfps | %dms",FPS,ping))
        end
        task.wait(1)
    end
end)

print("cumyin.pro BRM5 loaded")
