
local HWID_WHITELIST_URL = "https://raw.githubusercontent.com/bsgdjhbkak-web/java/refs/heads/main/hard"
local MAIN_SCRIPT_URL    = "https://raw.githubusercontent.com/bsgdjhbkak-web/java/refs/heads/main/yeahh"

-- ============================================================
-- HWID — uses gethwid() if available, falls back to game/player id combo
-- ============================================================
local function getHWID()
    if gethwid then
        return tostring(gethwid())
    end
    return tostring(game.GameId) .. "_" .. tostring(game:GetService("Players").LocalPlayer.UserId)
end

-- ============================================================
-- HTTP helper
-- ============================================================
local function fetch(url)
    local ok, result = pcall(function()
        return game:HttpGet(url, true)
    end)
    if not ok then return nil end
    return result
end

-- ============================================================
-- Parse a plain-text list (one entry per line)
-- ============================================================
local function parseList(raw)
    local list = {}
    if not raw then return list end
    for line in raw:gmatch("[^\r\n]+") do
        line = line:match("^%s*(.-)%s*$")
        if line ~= "" and not line:find("^#") then
            table.insert(list, line)
        end
    end
    return list
end

-- ============================================================
-- Check HWID against whitelist
-- ============================================================
local hwid = getHWID()
print("[cumyin] HWID: " .. hwid)

local whitelistRaw = fetch(HWID_WHITELIST_URL)
if not whitelistRaw then
    error("[cumyin] Could not reach whitelist. Check your internet or URL.")
end

local whitelist = parseList(whitelistRaw)
local authorized = false
for _, entry in ipairs(whitelist) do
    if entry == hwid then
        authorized = true
        break
    end
end

if not authorized then
    error("[cumyin] Access denied. Your HWID is not whitelisted.")
end

print("[cumyin] HWID authorized. Loading script...")

-- ============================================================
-- Load and execute main script
-- ============================================================
local mainScript = fetch(MAIN_SCRIPT_URL)
if not mainScript or mainScript == "" then
    error("[cumyin] Failed to fetch main script.")
end

local fn, err = loadstring(mainScript)
if not fn then
    error("[cumyin] Compile error: " .. tostring(err))
end

fn()
